.alert {
  width: 350px;
  background: white;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  z-index: 11;
  border-radius: 10px;
  padding: 20px;
  opacity: 0;
  transition: 0.2s;
  visibility: visible;
}
.alert .icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.alert .icon div {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7A68FF;
  border-radius: 10px;
}
.alert .icon div i {
  font-size: 40px;
  color: white;
}
.alert .content {
  width: 100%;
  text-align: center;
}
.alert .content .title {
  font-size: 30px;
}
.alert .content .hint {
  font-size: 16px;
  opacity: 0.5;
}
.alert .content .button-holder {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.alert .content .button-holder button {
  width: calc(50% - 30px);
  text-align: center !important;
  justify-content: center;
  background: #eee;
}

.alert-active {
  opacity: 1;
  visibility: visible;
  transition: 0.1s;
  transform: translate(-50%, -50%) scale(1);
}/*# sourceMappingURL=alert.css.map */