.assign-menu {
  width: 300px;
  height: 100%;
  position: fixed;
  right: -100%;
  bottom: 0;
  background: white;
  z-index: 100;
  padding: 20px;
  transition: 0.3s;
}
.assign-menu h2 {
  margin: 30px 0px;
}
.assign-menu .assign-container {
  height: calc(100% - 120px);
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 30px;
}
.assign-menu .assign-container ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  border-bottom: 1px solid rgba(54, 54, 54, 0.137254902);
}
.assign-menu .assign-container ul li input {
  height: 25px;
  width: 25px;
}
.assign-menu .assign-container ul li span {
  display: block;
  width: calc(100% - 50px);
  font-size: 16px;
  font-weight: 500;
}
.assign-menu .footer {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #eee;
  padding: 10px;
}
.assign-menu .footer button {
  width: 45%;
  height: 100%;
  font-size: 14px;
  font-weight: 500;
  background: none;
  border: 1px solid black;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assign-menu .footer .assign {
  background: black;
  color: white;
  opacity: 0.5;
}

.assign-menu-active {
  right: 0;
  transition: 0.3s;
}/*# sourceMappingURL=Assign-menu.css.map */