<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <meta name="description"
        content="EasyStamp - Customized Stamps">

    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>EasyStamp - Customized Stamps</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="contact" page-ref="">
        <div class="shimmer"></div>
        <div class="contact-button-sticky-desktop">

            <div class="options">
                <div class="close">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="content">
                    <img class="logo-contact" style="filter: invert(100%); width : 150px;"
                        src="./assets/images/logo.png" alt="easy stamp logo">
                    <br />
                    <span>
                        Hi there “👋”
                    </span>
                    <p>Feel free to contact us.</p>
                </div>
                <div class="button">
                    <a href="tel:+919961870853">
                        <ion-icon name="call"></ion-icon><span class="desk-show">+91 85900 18011

                        </span> <span class="mob-show">Call</span>
                    </a>
                    <a
                        href="https://api.whatsapp.com/send?phone=+918590018011&text=Hello, 👋, I would like to know more about your services">
                        <ion-icon name="logo-whatsapp"></ion-icon><span>Whats App</span>
                    </a>
                </div>
            </div>
            <button class="show-contact">
                <ion-icon name="chatbox"></ion-icon> &nbsp; Talk To Us
            </button>
        </div>
        <div class="cart-menu">
            <div class="head">
                <h6>Cart</h6>
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="scroll-y">
                <div class="shipping-details">
                    <div class="row">
                        <span>Order total</span>
                        <span class="amount order-amount">0</span>
                    </div>
                    <div class="row">
                        <span>Delivery Charges</span>
                        <span class="amount shipping-charge free">Free!</span>
                    </div>
                </div>
                <div class="total-amount">
                    <div class="row">
                        <span>Sub Total</span>
                        <span class="amount sub-total">0</span>
                    </div>
                </div>
                <button class="btn-filled">ORDER NOW</button>
                <div class="items-on-cart">


                </div>
                
                <div class="purchase-details">
                    <p>Once you place your order</p>
                    <ul>
                        <li>Our team will design your stamp and will send you the copy via whatsapp.</li>
                        <li>Feel free to ask for any specific requirements in the design.</li>
                        <li>After confirmation & completion of the payment, your order will be shipped to the
                            provided shipping address.</li>
                    </ul>
                   <div class="input-holder">
                    <input type="checkbox">
                    <a href="./terms-conditions.html">Agree Terms & Conditions </a>
                   </div>
                </div>

            </div>
        </div>
        <!-- sidemenu -->
        <div class="sidemenu">
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                    <a href="./products.html?id=2" data-barba-prevent>Products</a>
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html" class="active">Contact</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>

            <div class="container">
                <div class="header-wrap">
                    <div class="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="">
                            <!-- Logo -->
                        </a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li>
                            <a href="./products.html?id=2" data-barba-prevent>Products</a>
                        </li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html" class="active">Contact</a></li>
                    </ul>
                    <a href="" class="cart">
                        <ion-icon name="cart-outline"></ion-icon>
                        <div class="cart-count">
                            <span>0</span>
                        </div>
                    </a>
                </nav>




            </div>
        </header>


        <section id="contact">
            <!-- <div class="image"><img src="./assets/images/bg-image1.png" alt=""></div> -->
            <div class="container">
                <h2>Feel free to ask any queries</h2>
                <p>We'll get back to you as soon as possible</p>
                <div class="box">
                    <div class="box-left">
                        <div class="contact-details">
                            <div class="left">
                                <div class="icon">
                                    <img src="./assets/images/icons/phone.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <h6>Phone</h6>
                                <div class="phone-wrap">
                                    <a href="tel:+9100000000">+91 0000000000</a>
                                    <a href="tel:+917907749650"> +91 0000000000</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-details">
                            <div class="left">
                                <div class="icon">
                                    <img src="./assets/images/icons/mail.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <h6>Email</h6>
                                <div class="phone-wrap">
                                    <a href="mailto:easystamp@gmail.com">easystamp@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="contact-details">
                            <div class="left">
                                <div class="icon">
                                    <img src="./assets/images/icons/send.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <h6>Address</h6>
                                <p class="phone-wrap">
                                    EasyStamps, Kerala, India
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box-right">
                        <form action="">
                            <div class="input-holder">
                                <label for="">Name*</label>
                                <input required type="text">
                            </div>
                            <div class="input-holder">
                                <label for="">Email*</label>
                                <input required type="email">
                            </div>
                            <div class="input-holder">
                                <label for="">Phone Number*</label>
                                <input required type="number">
                            </div>
                            <div class="input-holder">
                                <label for="">Address*</label>
                                <input required type="text">
                            </div>
                            <div class="textarea-holder">
                                <label for="">Message*</label>
                                <textarea required name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="btn-holder">
                                <button class="btn-filled">SEND</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <!-- <p>“Each seal tells a story, crafting a tapestry of tomorrow's cherished moments.”</p> -->
                <div class="icon-wrap">
                    <div class="icon">
                        <img src="./assets/images/icons/facebook.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="./assets/images/icons/instagram.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="./assets/images/icons/twitter.png" alt="">
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li>
                            <a href="./products.html?id=2">Products</a>
                        </li>
                        <li><a href="./about.html">About Us</a></li>
                        <li>
                            <a href="./contact.html"> Contact Us </a>
                        </li>
                    </ul>
                </nav>
                <div class="logo">
                    <div class="image">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                </div>
                <div class="bottom">
                    <span class="copyright">easystamp©2024.</span>All right reserved.
                </div>
                <div class="bottom">
                    Designed by<a href="https://webkyat.com" class="webkyat">&nbsp;Webkyat💜</a></span>
                </div>
            </div>
        </footer>

    </main>
</body>
<!-- global jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- owl carousel -->
<script src="./libs/owl.carousel.min.js"></script>
<!-- app js -->
<script type="module" src="src/App.js"></script>

</html>