<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <meta name="description"
        content="EasyStamp - Customized Stamps">

    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>EasyStamp - Customized Stamps</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="home" page-ref="">
        <div class="shimmer"></div>

        <div class="contact-button-sticky-desktop">

            <div class="options">
                <div class="close">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="content">
                    <img class="logo-contact" style="filter: invert(100%); width : 150px;"
                        src="./assets/images/logo.png" alt="easy stamp logo">
                    <br />
                    <span>
                        Hi there “👋”
                    </span>
                    <p>Feel free to contact us.</p>
                </div>
                <div class="button">
                    <a href="tel:+919961870853">
                        <ion-icon name="call"></ion-icon><span class="desk-show">+91 85900 18011

                        </span> <span class="mob-show">Call</span>
                    </a>
                    <a
                        href="https://api.whatsapp.com/send?phone=+918590018011&text=Hello, 👋, I would like to know more about your services">
                        <ion-icon name="logo-whatsapp"></ion-icon><span>Whats App</span>
                    </a>
                </div>
            </div>
            <button class="show-contact">
                <ion-icon name="chatbox"></ion-icon> &nbsp; Talk To Us
            </button>
        </div>



        <!-- loader -->
        <div class="wrap">
            <!-- <div class="base">
                <div class="flowerpot"></div>
                <div class="blade blade-center"></div>
                <div class="blade blade-left-s"></div>
                <div class="blade blade-right-s"></div>
                <div class="blade blade-left-l"></div>
                <div class="blade blade-right-l"></div>
            </div> -->
            <div class="image">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <p>Loading..</p>
        </div>
        <!-- end of loader -->
        <div class="cart-menu">
            <div class="head">
                <h6>Cart</h6>
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="scroll-y">
                <div class="shipping-details">
                    <div class="row">
                        <span>Order total</span>
                        <span class="amount order-amount">0</span>
                    </div>
                    <div class="row">
                        <span>Delivery Charges</span>
                        <span class="amount shipping-charge free">Free!</span>
                    </div>
                </div>
                <div class="total-amount">
                    <div class="row">
                        <span>Sub Total</span>
                        <span class="amount sub-total">0</span>
                    </div>
                </div>
                <button class="btn-filled">ORDER NOW</button>
                <div class="items-on-cart">


                </div>
                
                <div class="purchase-details">
                    <p>Once you place your order</p>
                    <ul>
                        <li>Our team will design your stamp and will send you the copy via whatsapp.</li>
                        <li>Feel free to ask for any specific requirements in the design.</li>
                        <li>After confirmation & completion of the payment, your order will be shipped to the
                            provided shipping address.</li>
                    </ul>
                   <div class="input-holder">
                    <input type="checkbox">
                    <a href="./terms-conditions.html">Agree Terms & Conditions </a>
                   </div>
                </div>

            </div>
        </div>
        <!-- sidemenu -->
        <div class="sidemenu">
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul>
                <li><a href="./index.html" class="active">Home</a></li>
                <li>
                    <a href="./products.html?id=2" data-barba-prevent>Products</a>
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>

            <div class="container">
                <div class="header-wrap">
                    <div class="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="easystamp logo">
                            <!-- Logo -->
                        </a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li>
                            <a href="./products.html?id=2" data-barba-prevent>Products</a>
                        </li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <a href="" class="cart">
                        <ion-icon name="cart-outline"></ion-icon>
                        <div class="cart-count">
                            <span>0</span>
                        </div>
                    </a>
                </nav>




            </div>
        </header>

        <section id="banner">
            <div class="banner-slide owl-carousel owl-theme">
            </div>
        </section>

        <section class="shipping-info">
            <div class="container">
                <div class="icon">
                    <img class="delivery-icon" src="./assets/images/icon.png" alt="delivery icon">
                </div>
                <div class="content">
                    We're Shipping All Over India <img class="india-flag" src="./assets/images/india flag.png" alt="">
                </div>
            </div>
        </section>

        <section id="choose-stamp-type">
            <div class="container">
            <h2>Choose Your Stamp Type</h2>
                <div class="card-wrapper"> 
                    <a href="products.html" class="card">
                        <h3>Round</h3>
                        <div class="image"><img src="./assets/images/stampType/Round.jpg" alt=""></div>
                    </a>
                    <a href="products.html" class="card">
                        <h3>Rectangle</h3>
                        <div class="image"><img src="./assets/images/stampType/Rectangle.jpg" alt=""></div>
                    </a>
                    <a href="products.html" class="card">
                        <h3>Square</h3>
                        <div class="image"><img src="./assets/images/stampType/Square.jpg" alt=""></div>
                    </a>
                    <a href="products.html" class="card">
                        <h3>Oval</h3>
                        <div class="image"><img src="./assets/images/stampType/Oval.jpg" alt=""></div>
                    </a>
                </div>
            </div>
        </section>

        <div class="container">
            <section id="collections">


            </section>

            <section class="accordion">
                <svg style="width: 80px;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                    <path
                        d="M408 64H104a56.16 56.16 0 00-56 56v192a56.16 56.16 0 0056 56h40v80l93.72-78.14a8 8 0 015.13-1.86H408a56.16 56.16 0 0056-56V120a56.16 56.16 0 00-56-56z"
                        fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" />
                    <circle cx="160" cy="216" r="32" />
                    <circle cx="256" cy="216" r="32" />
                    <circle cx="352" cy="216" r="32" /></svg>
                <div class="section-title">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <ul class="accordion-list">
                    <li class="accordion-item">
                        <input type="checkbox" id="collapse-1" class="accordion-button">
                        <label for="collapse-1" class="accordion-header">
                            <p>How long does delivery take?</p>
                            <p class="closed">+</p>
                            <p class="opened">-</p>
                        </label>

                        <section class="content">
                            <p>We do pan India shipping. Item will be delivered within 1 to 5 days from the date of
                                placing the order.</p>
                        </section>
                    </li>
                    <li class="accordion-item">
                        <input type="checkbox" id="collapse-2" class="accordion-button">
                        <label for="collapse-2" class="accordion-header">
                            <p>how many impressions can we get without quality drop? </p>
                            <p class="closed">+</p>
                            <p class="opened">-</p>
                        </label>

                        <section class="content">
                            <p>Pre-inked stamps assure around 5000+ sharp impressions.</p>
                        </section>
                    </li>

                    <li class="accordion-item">
                        <input type="checkbox" id="collapse-3" class="accordion-button">
                        <label for="collapse-3" class="accordion-header">
                            <p>Do we need an ink pad? </p>
                            <p class="closed">+</p>
                            <p class="opened">-</p>
                        </label>

                        <section class="content">
                            <p>Absolutely NOT. Ink is stored within, which makes it easier to use and cleaner outside.
                            </p>
                        </section>
                    </li>
                    <li class="accordion-item">
                        <input type="checkbox" id="collapse-4" class="accordion-button">
                        <label for="collapse-4" class="accordion-header">
                            <p>Can we refill the ink? </p>
                            <p class="closed">+</p>
                            <p class="opened">-</p>
                        </label>

                        <section class="content">
                            <p>Yes. All Pre-inked stamps can be refilled</p>
                        </section>
                    </li>
                    <li class="accordion-item">
                        <input type="checkbox" id="collapse-5" class="accordion-button">
                        <label for="collapse-5" class="accordion-header">
                            <p>Do we have returns & refunds? </p>
                            <p class="closed">+</p>
                            <p class="opened">-</p>
                        </label>

                        <section class="content">
                            <p> Yes. Delivered products are subject to return/refund as per the Refund Policy.</p>
                        </section>
                    </li>
                    <li class="accordion-item">
                        <input type="checkbox" id="collapse-6" class="accordion-button">
                        <label for="collapse-6" class="accordion-header">
                            <p>Does pre-inked stamps dry out like the traditional ink pad ones? </p>
                            <p class="closed">+</p>
                            <p class="opened">-</p>
                        </label>

                        <section class="content">
                            <p> Pre-Inked Stamps won't dry out or evaporate and the mount adjusts for lighter and darker
                                impressions. Flash Pre-Inked Stamps offers high-quality impressions long before
                                re-inking is needed.</p>
                        </section>
                    </li>

                </ul>
            </section>

        </div>



        <footer>
            <div class="container">
                <!-- <p>“Each seal tells a story, crafting a tapestry of tomorrow's cherished moments.”</p> -->
                <div class="icon-wrap">
                    <div class="icon">
                        <img src="./assets/images/icons/facebook.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="./assets/images/icons/instagram.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="./assets/images/icons/twitter.png" alt="">
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li>
                            <a href="./products.html?id=2" data-barba-prevent>Products</a>
                        </li>
                        <li><a href="./about.html">About Us</a></li>
                        <li>
                            <a href="./contact.html"> Contact Us </a>

                        </li>
                        <li>
                            <a href="#"> Privacy Policy </a>

                        </li>
                        <li>
                            <a href="#"> Return Policy </a>
                        </li>
                    </ul>
                </nav>
                <div class="logo">
                    <div class="image">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                </div>
                <div class="bottom">
                    <span class="copyright">easystamp©2024.</span>All right reserved.
                </div>
                <div class="bottom">
                    Designed by<a href="https://webkyat.com" class="webkyat">&nbsp;Webkyat💜</a></span>
                </div>
            </div>
        </footer>

    </main>
</body>

<script src="./src/Barba.js"></script>
<!-- global jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- owl carousel -->
<script src="./libs/owl.carousel.min.js"></script>
<!-- app js -->
<script type="module" src="src/App.js"></script>

</html>