<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <meta name="description" content="EasyStamp - Customized Stamps">

    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>EasyStamp - Customized Stamps</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="product-details" page-ref="">
        <div class="shimmer"></div>
        <div class="contact-button-sticky-desktop">

            <div class="options">
                <div class="close">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="content">
                    <img class="logo-contact" style="filter: invert(100%); width : 150px;"
                        src="./assets/images/logo.png" alt="easy stamp logo">
                    <br />
                    <span>
                        Hi there “👋”
                    </span>
                    <p>Feel free to contact us.</p>
                </div>
                <div class="button">
                    <a href="tel:+919961870853">
                        <ion-icon name="call"></ion-icon><span class="desk-show">+91 85900 18011

                        </span> <span class="mob-show">Call</span>
                    </a>
                    <a
                        href="https://api.whatsapp.com/send?phone=+918590018011&text=Hello, 👋, I would like to know more about your services">
                        <ion-icon name="logo-whatsapp"></ion-icon><span>Whats App</span>
                    </a>
                </div>
            </div>
            <button class="show-contact">
                <ion-icon name="chatbox"></ion-icon> &nbsp; Talk To Us
            </button>
        </div>
        <!-- loader -->
        <div class="wrap">
            <div class="base">
                <div class="flowerpot"></div>
                <div class="blade blade-center"></div>
                <div class="blade blade-left-s"></div>
                <div class="blade blade-right-s"></div>
                <div class="blade blade-left-l"></div>
                <div class="blade blade-right-l"></div>
            </div>
            <p>Loading..</p>
        </div>
        <!-- end of loader -->
        <!-- sidemenu -->
        <div class="sidemenu">
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                    <a href="./products.html?id=2" data-barba-prevent>Products</a>
                </li>

                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>

            <div class="container">
                <div class="header-wrap">
                    <div class="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="">
                            <!-- Logo -->
                        </a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li>
                            <a href="./products.html?id=2" data-barba-prevent class="active">Products</a>
                        </li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <a href="" class="cart">
                        <ion-icon name="cart-outline"></ion-icon>
                        <div class="cart-count">
                            <span>0</span>
                        </div>
                    </a>
                </nav>




            </div>
        </header>

        <div class="container">
            <section id="product-details">
                <div class="box">
                    <div class="box-left" id="product_image_box">


                    </div>



                    <div class="box-right">
                        <h2 id="product_name"></h2>
                        <div class="price-wrap">
                            <div class="price">
                                <div class="icon">
                                    <img src="./assets/images/icons/Rupee.png" alt="">
                                </div>
                                <span class="amount dis-price"></span>
                            </div>
                            <div class="price">

                                <span class="actual-price real-price"></span>

                            </div>
                            <p class="caption">Free Delivery!</p>
                        </div>
                        <div class="quantity">
                            <p class="line">Qty</p>
                            <button class="add-item minus">-</button>
                            <input type="number" readonly id="itemCount" class="count" value="0" />
                            <button class="add-item plus">+</button>
                            <button class="btn-filled add-to-cart">Add to Cart</button>
                        </div>
                        <div class="size">
                            <p class="line">Select Size</p>
                            <div class="size-selectBtns">
                                <div class="sizeBtn picked-size">3.0cm*1.5cm</div>
                                <div class="sizeBtn">4.5cm*1.2cm</div>
                                <div class="sizeBtn">4.7cm*2.2cm</div>
                                <div class="sizeBtn">5.2cm*3.3cm</div>
                                <div class="sizeBtn">6.7cm*3.2cm</div>
                                <div class="sizeBtn">7.0cm*2.0cm</div>
                            </div>
                        </div>
                        <div class="colorsAvailable">
                            <p class="line">Color</p>
                            <div class="color-wrapper">
                                <div class="color color1 picked-color" data-name="black"></div>
                                <div class="color color2" data-name="blue"></div>
                                <div class="color color3" data-name="red"></div>
                            </div>
                        </div>
                        <button class="btn-filled buyNow-btn">Buy Now</button>
                        <div class="upload">
                            <label for="">If you already have a stamp design, upload stamp image
                            </label>
                            <input type="file" id="doc">
                        </div>

                        <div class="description">
                            <div class="desc-head">
                                <h5 class="line">Description:</h5>
                            </div>
                            <div class="desc-content">

                            </div>

                        </div>


            </section>

            <section id="related">

                <h5>Related Products</h5>


                <div class="card-wrapper owl-carousel owl-theme">


                </div>
            </section>

            <div class="cart-menu">
                <div class="head">
                    <h6>Cart</h6>
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="scroll-y">
                    <div class="shipping-details">
                        <div class="row">
                            <span>Order total</span>
                            <span class="amount order-amount">0</span>
                        </div>
                        <div class="row">
                            <span>Delivery Charges</span>
                            <span class="amount shipping-charge free">Free!</span>
                        </div>
                    </div>
                    <div class="total-amount">
                        <div class="row">
                            <span>Sub Total</span>
                            <span class="amount sub-total">0</span>
                        </div>
                    </div>
                    <button class="btn-filled">ORDER NOW</button>
                    <div class="items-on-cart">


                    </div>

                    <div class="purchase-details">
                        <p>Once you place your order</p>
                        <ul>
                            <li>Our team will design your stamp and will send you the copy via whatsapp.</li>
                            <li>Feel free to ask for any specific requirements in the design.</li>
                            <li>After confirmation & completion of the payment, your order will be shipped to the
                                provided shipping address.</li>
                        </ul>
                        <div class="input-holder">
                            <input type="checkbox">
                            <a href="./terms-conditions.html">Agree Terms & Conditions </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="productCheckout-popup">
            <div class="popup-head">
                <h2>Checkout Your Products</h2>
                <div class="close">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </div>
            <form action="" id="productCheckout-form">
                <div class="popup-body">
                    <div class="input-holder">
                        <label for="">Name</label>
                        <input type="text" id="name" value="Mittu Jameson">
                    </div>
                    <div class="input-holder">
                        <label for="">Building Name / Office Number</label>
                        <input type="text" id="building_office" value="Webkyat">
                    </div>
                    <div class="input-holder">
                        <label for="">Street / Locality</label>
                        <input type="text" id="street_locality" value="Kayamkulam">
                    </div>
                    <div class="input-holder">
                        <label for="">District</label>
                        <input type="text" id="district" value="Alappuzha">
                    </div>
                    <div class="input-holder">
                        <label for="">State</label>
                        <input type="text" id="state" value="Kerala">
                    </div>
                    <div class="input-holder">
                        <label for="">Pincode</label>
                        <input type="text" id="pincode" value="690502">
                    </div>
                    <div class="input-holder">
                        <label for="">Contact Person's Name</label>
                        <input type="text" id="contactName" value="Mittu Jameson">
                    </div>
                    <div class="input-holder">
                        <label for="">WhatsApp Number</label>
                        <input type="number" id="WhatsAppNumber" value="156535565">
                    </div>

                    <div class="purchase-details">
                        <p>Once you place your order</p>
                        <ul>
                            <li>Our team will design your stamp and will send you the copy via whatsapp.</li>
                            <li>Feel free to ask for any specific requirements in the design.</li>
                            <li>After confirmation & completion of the payment, your order will be shipped to the
                                provided shipping address.</li>
                        </ul>
                        <div class="checkbox-holder">
                            <input type="checkbox">
                            <a href="./terms-conditions.html">Agree Terms & Conditions </a>
                        </div>
                    </div>
                </div>
                <div class="popup-footer">
                    <button type="submit" class="checkoutBtn btn-filled">Checkout</button>
                </div>
            </form>
        </div>

        <footer>
            <div class="container">
                <!-- <p>“Each seal tells a story, crafting a tapestry of tomorrow's cherished moments.”</p> -->
                <div class="icon-wrap">
                    <div class="icon">
                        <img src="./assets/images/icons/facebook.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="./assets/images/icons/instagram.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="./assets/images/icons/twitter.png" alt="">
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li>
                            <a href="./products.html?id=2" data-barba-prevent>Products</a>
                        </li>
                        <li><a href="./about.html">About Us</a></li>
                        <li>
                            <a href="./contact.html"> Contact Us </a>
                        </li>
                    </ul>
                </nav>

                <div class="logo">
                    <div class="image">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                </div>
                <div class="bottom">
                    <span class="copyright">easystamp©2024.</span>All right reserved.
                </div>
                <div class="bottom">
                    Designed by<a href="https://webkyat.com" class="webkyat">&nbsp;Webkyat💜</a></span>
                </div>
            </div>
        </footer>
        <div class="popup-menu">
            <div class="image">
                <img src="./assets/images/popup/image1.png" alt="">
            </div>
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="box">
                <h6>Enter Your Details</h6>
                <form action="">
                    <div class="input-holder">
                        <label for="">Name*</label>
                        <input type="text">
                    </div>
                    <div class="input-holder">
                        <label for="">Email*</label>
                        <input type="email">
                    </div>
                    <div class="input-holder">
                        <label for="">Phone Number*</label>
                        <input type="number">
                    </div>
                    <div class="input-holder">
                        <label for="">Address*</label>
                        <input type="text">
                    </div>
                    <div class="btn-holder">
                        <button class="btn-filled">ORDER IT ON WHATSAPP </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

<script src="./src/Barba.js"></script>
<!-- global jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- owl carousel -->
<script src="./libs/owl.carousel.min.js"></script>
<!-- app js -->
<script type="module" src="src/App.js"></script>

</html>