<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <meta name="description"
        content="EasyStamp - Customized Stamps">

    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>EasyStamp - Customized Stamps</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="products" page-ref="">
        <div class="shimmer"></div>
        <div class="contact-button-sticky-desktop">

            <div class="options">
                <div class="close">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="content">
                    <img class="logo-contact" style="filter: invert(100%); width : 150px;"
                        src="./assets/images/logo.png" alt="easy stamp logo">
                    <br />
                    <span>
                        Hi there “👋”
                    </span>
                    <p>Feel free to contact us.</p>
                </div>
                <div class="button">
                    <a href="tel:+919961870853">
                        <ion-icon name="call"></ion-icon><span class="desk-show">+91 85900 18011

                        </span> <span class="mob-show">Call</span>
                    </a>
                    <a
                        href="https://api.whatsapp.com/send?phone=+918590018011&text=Hello, 👋, I would like to know more about your services">
                        <ion-icon name="logo-whatsapp"></ion-icon><span>Whats App</span>
                    </a>
                </div>
            </div>
            <button class="show-contact">
                <ion-icon name="chatbox"></ion-icon> &nbsp; Talk To Us
            </button>
        </div>
        <!-- loader -->
        <div class="wrap">
            <div class="base">
                <div class="flowerpot"></div>
                <div class="blade blade-center"></div>
                <div class="blade blade-left-s"></div>
                <div class="blade blade-right-s"></div>
                <div class="blade blade-left-l"></div>
                <div class="blade blade-right-l"></div>
            </div>
            <p>Loading..</p>
        </div>
        <!-- end of loader -->
        <div class="cart-menu">
            <div class="head">
                <h6>Cart</h6>
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="scroll-y">
                <div class="shipping-details">
                    <div class="row">
                        <span>Order total</span>
                        <span class="amount order-amount">0</span>
                    </div>
                    <div class="row">
                        <span>Delivery Charges</span>
                        <span class="amount shipping-charge free">Free!</span>
                    </div>
                </div>
                <div class="total-amount">
                    <div class="row">
                        <span>Sub Total</span>
                        <span class="amount sub-total">0</span>
                    </div>
                </div>
                <button class="btn-filled">ORDER NOW</button>
                <div class="items-on-cart">


                </div>
                
                <div class="purchase-details">
                    <p>Once you place your order</p>
                    <ul>
                        <li>Our team will design your stamp and will send you the copy via whatsapp.</li>
                        <li>Feel free to ask for any specific requirements in the design.</li>
                        <li>After confirmation & completion of the payment, your order will be shipped to the
                            provided shipping address.</li>
                    </ul>
                   <div class="input-holder">
                    <input type="checkbox">
                    <a href="./terms-conditions.html">Agree Terms & Conditions </a>
                   </div>
                </div>

            </div>
        </div>
        <!-- sidemenu -->
        <div class="sidemenu">
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                    <a href="./products.html?id=2" class="active" data-barba-prevent>Products</a>
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- header -->
        <header>

            <div class="container">
                <div class="header-wrap">
                    <div class="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo.png" alt="">
                            <!-- Logo -->
                        </a>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li>
                            <a href="./products.html?id=2" class="active" data-barba-prevent>Products</a>
                        </li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <a href="" class="cart">
                        <ion-icon name="cart-outline"></ion-icon>
                        <div class="cart-count">
                            <span>0</span>
                        </div>
                    </a>
                </nav>




            </div>
        </header>
        <div class="shimmer">
        </div>

        <div class="filter-mobile">
            <button class="filter-btn">
                FILTER<ion-icon name="options-outline"></ion-icon>
            </button>
        </div>

        <div class="container">

            <section id="stamp-collections">
                <div class="heading">
                    <h2 id="category-name"></h2>
                    <hr>
                    <!-- <div class="icon">
                        <ion-icon name="options-outline"></ion-icon>
                    </div> -->
                </div>
                <div class="box">
                    <div class="box-left">
                        <div class="filter">
                            <div class="close">
                                <ion-icon name="close-outline"></ion-icon>
                            </div>
                            <h6>Categories</h6>
                            <div class="list">
                                <ul id="category_filter">

                                </ul>
    
                            </div>
                            <h6>Price</h6>
                            <!-- <span class="loader"></span> -->
                            <div class="price-list list">
                                <select id="price-filter">
                                    <option value="0">Select Price</option>
                                    <option value="100-200">100-200</option>
                                    <option value="200-300">200-300</option>
                                    <option value="300-400">300-400</option>
                                    <option value="400+">400+</option>
                                </select>
                            </div>

                            <!-- clear fliter -->
                            <button id="clear-filter">Clear Filter</button>
                            

                        </div>
                    </div>
                    <div class="box-right">
                       
                        <div class="card-wrapper">

                        </div>
                    </div>
                </div>
            </section>


        </div>
    </main>
</body>

<script src="./src/Barba.js"></script>
<!-- global jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- owl carousel -->
<script src="./libs/owl.carousel.min.js"></script>
<!-- app js -->
<script type="module" src="src/App.js"></script>

</html>