.remark-menu {

    width: 350px;
    background: white;
    position: fixed;
    right: -100%;
    transition: 0.5s;
    opacity: 0;
    bottom: 0;
    z-index: 100;
    padding: 0px 20px;
    height: 100%;
    .head {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        i {
            font-size: 20px;
            cursor: pointer;
        }
    }
    .remark-holder {
        height: calc(100% - 310px);
        overflow-y: scroll;


        ul {
            li {
                list-style: none;
                background: #eee;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                font-size: 15px;
                margin-bottom: 20px;
                padding: 15px;
                color: rgba(0, 0, 0, 0.582);
                .date {
                    margin-bottom: 10px;
                    color: black;
                    font-weight: 600;
                    i {
                        margin-right: 10px;
                    }
                    span {

                    }
                }


            }
        }

    }
    .options {
        width: 100%;
        height: 250px;
        display: flex;
        align-items: center;

        form {
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        textarea {
            width: 100%;
            border: none;
            font-family: 'Poppins', sans-serif;
            height: 120px;
            padding: 10px;
            font-size: 18px;
            border: 2px solid black;
            border-radius: 5px;

        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center!important;
            width: 100%;
            margin-top: 20px;
            border-radius: 5px;
        }
        }
    }
}
.remark-active {
    right : 0;
    opacity: 1;
    transition: 0.3s ease-in;
}