@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
@import url("../../src/component/table/table.css");
@import url("../../src/component/shimmer/shimmer.css");
@import url("../../src/component/alert/alert.css");
@import url("../../src/component/toaster/toaster.css");
@import url("../../src/component/button/button.css");
@import url("../../src/component/loader/loader.css");
@import url("../../src/component/assing-menu/Assign-menu.css");
@import url("../../src/component/remark/style.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#save_btn {
  border: none;
  background: #002b6a;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 50px;
  color: white;
  border-radius: 35px;
}
#save_btn img {
  width: 25px;
}

body {
  font-family: "Mukta", sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.login-container {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-container .login-holder {
  width: 70%;
  display: flex;
  box-shadow: 0px 0px 10px rgba(54, 54, 54, 0.1450980392);
  background: white;
  overflow: hidden;
}
.login-container .login-holder .form {
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.login-container .login-holder .form img {
  margin: 0 auto;
}
.login-container .login-holder .form h1 {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 40px;
}
.login-container .login-holder .form p {
  font-size: 14px;
  opacity: 0.5;
}
.login-container .login-holder .form form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
}
.login-container .login-holder .form form input {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  border: none;
  padding-left: 10px;
  font-size: 14px;
  border: 1px solid rgba(54, 54, 54, 0.2901960784);
}
.login-container .login-holder .form form button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 45px;
}
.login-container .login-holder .image {
  width: 50%;
}
.login-container .login-holder .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#pagination-demo {
  display: flex;
  list-style: none;
  margin-top: 30px;
  float: right;
}
#pagination-demo li {
  margin-right: 10px;
  padding: 3px;
}
#pagination-demo li a {
  text-decoration: none;
  padding: 10px;
  color: black;
  font-size: 14px;
}
#pagination-demo .active {
  background: #22223b;
}
#pagination-demo .active a {
  color: white !important;
}
#pagination-demo .first,
#pagination-demo .prev,
#pagination-demo .next,
#pagination-demo .last {
  background: #eee;
}
#pagination-demo .prev,
#pagination-demo .next {
  background: #22223b;
}
#pagination-demo .prev a,
#pagination-demo .next a {
  color: white;
}

.dash-analy-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.dash-analy-holder::after {
  content: "";
  width: 50%;
}
.dash-analy-holder .dash-card {
  width: calc(33.3333333333% - 10px);
  padding: 15px 20px;
  background: white;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px rgba(54, 54, 54, 0.0941176471);
  color: white;
  position: relative;
  overflow: hidden;
  min-height: 150px;
  border-radius: 5px;
}
.dash-analy-holder .dash-card .tite {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 20px;
}
.dash-analy-holder .dash-card .count {
  font-size: 20px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0px;
}
.dash-analy-holder .dash-card .count p {
  font-size: 13px;
  font-weight: 300;
}
.dash-analy-holder .dash-card .count span {
  display: block;
  margin-left: 10px;
  font-size: 15px;
}

nav {
  width: 300px;
  height: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  overflow: hidden;
}
nav .header {
  width: 100%;
  height: 60px;
  background: white;
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.0352941176);
}
nav .header p {
  font-size: 18px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  padding-top: 5px;
  letter-spacing: -1px;
}
nav .header i {
  font-size: 25px;
  color: white;
}
nav .navigation {
  width: 100%;
  height: calc(100% - 60px);
  overflow: hidden;
  overflow-y: scroll;
}
nav .navigation ul {
  list-style: none;
}
nav .navigation ul li a {
  text-decoration: none;
  font-size: 15px;
  color: rgba(55, 72, 95, 0.8392156863);
  font-weight: 400;
  display: block;
  padding: 25px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}
nav .navigation ul li a:hover {
  background: rgba(0, 42, 106, 0.1843137255);
  color: white;
}
nav .navigation ul li a i {
  display: block;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(55, 72, 95, 0.137254902);
  color: #22223b;
  font-size: 16px;
  margin-right: 10px;
}
nav .navigation ul li a i:hover {
  background: #ffffff;
  color: white;
}
nav .navigation ul li a .hint {
  right: 20px;
  top: 0;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  font-size: 11px;
  background: rgb(37, 159, 207);
  color: white;
  padding: 2px 5px;
  font-weight: 500;
}
nav .navigation ul li .active {
  background: #002b6a;
  border: none;
  color: white;
}
nav .navigation ul li .active i {
  background: #22223b;
  color: white;
  width: 30px;
  height: 30px;
}

header {
  width: calc(100% - 300px);
  height: 60px;
  background: white;
  position: fixed;
  right: 0;
  z-index: 5;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .title {
  font-size: 16px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  height: 83%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
  margin-top: 11px;
}
header .options .setting {
  width: 30px;
  height: 30px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
header .options .setting i {
  color: #29292b;
}

main {
  width: calc(100% - 300px);
  min-height: 100vh;
  background: #f8f8ff;
  float: right;
  padding: 30px;
  padding-top: 60px;
}
main .box-holder {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
main .box-holder .box-card {
  width: calc(33.3333333333% - 60px);
  background: white;
  margin-right: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  color: #22223b;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(54, 54, 54, 0.0745098039);
}
main .box-holder .box-card .info {
  width: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  height: 100%;
}
main .box-holder .box-card .info h3 {
  display: block;
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
main .box-holder .box-card .info .count {
  font-size: 14px;
}
main .box-holder .box-card .icon {
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
main .page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .page-header .page-title {
  font-size: 16px;
  font-weight: 500;
  opacity: 0;
}
main .page-header .options {
  height: 100%;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
main .page-header .options a {
  padding: 10px;
  text-decoration: none;
  background: white;
  color: #363636;
  margin-right: 20px;
  font-size: 14px;
  box-shadow: 0px 0px 20px rgba(54, 54, 54, 0.0823529412);
  font-weight: 500;
}
main .page-header .options a:last-child {
  margin: 0px;
}
main .page-header .options a:hover {
  background: #22223b;
  color: white;
}
main .page-header .options .active-button {
  background: #22223b;
  color: white;
}
main .table-options {
  margin-bottom: 20px;
  display: flex;
}
main .table-options .option {
  margin-left: 10px;
}
main .table-options .option input {
  height: 40px;
  width: 200px;
  padding-left: 10px;
  border: 1px solid rgba(54, 54, 54, 0.2901960784);
  font-size: 13px;
  color: black;
}
main .table-options .option ::-moz-placeholder {
  color: rgba(0, 0, 0, 0.322);
}
main .table-options .option ::placeholder {
  color: rgba(0, 0, 0, 0.322);
}
main .table-options #clear_filter {
  background: #8484ff;
  height: 40px;
  color: white;
  padding: 10px 40px;
  margin-left: 10px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .table-container {
  position: relative;
}
main .card-title {
  font-weight: 500;
  display: block;
  margin-bottom: 30px;
  font-size: 16px;
}
main .card-title i {
  opacity: 0.5;
  margin-right: 10px;
}
main .card-title span {
  font-size: 14px;
}
main .form-feild {
  width: 100%;
  background: white;
  padding: 20px;
}
main .form-feild .form-group {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}
main .form-feild .form-group .input-holder {
  width: calc(33.3333333333% - 20px);
  margin-right: 20px;
  position: relative;
  margin-bottom: 20px;
}
main .form-feild .form-group .input-holder .increment-button,
main .form-feild .form-group .input-holder .close-input-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 45px;
  width: 45px;
  background: #eee;
  margin-top: 45px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  cursor: pointer;
}
main .form-feild .form-group .input-holder .increment-button:hover,
main .form-feild .form-group .input-holder .close-input-button:hover {
  background: #22223b;
  color: white;
}
main .form-feild .form-group .input-holder .close-input-button {
  background: #ffc3c3;
}
main .form-feild .form-group .input-holder label {
  display: block;
  width: 100%;
  padding: 10px 0px;
  font-size: 14px;
  opacity: 0.5;
  font-weight: 400;
}
main .form-feild .form-group .input-holder input[type=text],
main .form-feild .form-group .input-holder input[type=number] {
  width: 100%;
  height: 40px;
  border: none;
  padding-left: 15px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(55, 72, 95, 0.8392156863);
  font-family: inherit;
  border: 1px solid #e6e7ea;
  font-weight: 600;
  color: #37485f;
}
main .form-feild .form-group .input-holder input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: rgba(55, 72, 95, 0.8392156863) !important;
}
main .form-feild .form-group .input-holder textarea {
  width: 100%;
  border: none;
  padding-left: 15px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(55, 72, 95, 0.8392156863);
  font-family: inherit;
  height: 100px;
  resize: none;
  padding: 10px;
  border: 1px solid #e6e7ea;
  font-weight: 600;
  color: #37485f;
}
main .form-feild .form-group .input-holder input[type=file] {
  padding-top: 8px;
}
main .form-feild .form-group .input-holder select {
  width: 100%;
  height: 55px;
  padding: 0px 10px;
  font-size: 16px;
  border: none;
  background: #f8f8f8;
  border: 1px solid #e6e7ea;
  font-weight: 600;
  color: #37485f;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  background: none;
}
main .form-feild .form-group .input-holder ::-moz-placeholder {
  font-size: 18px;
  font-weight: normal;
}
main .form-feild .form-group .input-holder ::placeholder {
  font-size: 18px;
  font-weight: normal;
}
main .form-feild .form-group .input-holder ul,
main .form-feild .form-group .input-holder li {
  list-style: none;
  margin: 0;
  padding: 0;
}
main .form-feild .form-group .input-holder .tg-list {
  display: flex;
  align-items: center;
}
main .form-feild .form-group .input-holder .tg-list-item {
  padding-top: 8px;
}
main .form-feild .form-group .input-holder h2 {
  color: #777;
}
main .form-feild .form-group .input-holder h4 {
  color: #858585;
  font-weight: 300;
}
main .form-feild .form-group .input-holder .tgl {
  display: none;
}
main .form-feild .form-group .input-holder .tgl, main .form-feild .form-group .input-holder .tgl:after, main .form-feild .form-group .input-holder .tgl:before, main .form-feild .form-group .input-holder .tgl *, main .form-feild .form-group .input-holder .tgl *:after, main .form-feild .form-group .input-holder .tgl *:before, main .form-feild .form-group .input-holder .tgl + .tgl-btn {
  box-sizing: border-box;
}
main .form-feild .form-group .input-holder .tgl::-moz-selection, main .form-feild .form-group .input-holder .tgl:after::-moz-selection, main .form-feild .form-group .input-holder .tgl:before::-moz-selection, main .form-feild .form-group .input-holder .tgl *::-moz-selection, main .form-feild .form-group .input-holder .tgl *:after::-moz-selection, main .form-feild .form-group .input-holder .tgl *:before::-moz-selection, main .form-feild .form-group .input-holder .tgl + .tgl-btn::-moz-selection {
  background: none;
}
main .form-feild .form-group .input-holder .tgl::selection, main .form-feild .form-group .input-holder .tgl:after::selection, main .form-feild .form-group .input-holder .tgl:before::selection, main .form-feild .form-group .input-holder .tgl *::selection, main .form-feild .form-group .input-holder .tgl *:after::selection, main .form-feild .form-group .input-holder .tgl *:before::selection, main .form-feild .form-group .input-holder .tgl + .tgl-btn::selection {
  background: none;
}
main .form-feild .form-group .input-holder .tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 6em;
  height: 3em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-top: 15px;
  opacity: 1 !important;
}
main .form-feild .form-group .input-holder .tgl + .tgl-btn:after, main .form-feild .form-group .input-holder .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
main .form-feild .form-group .input-holder .tgl + .tgl-btn:after {
  left: 0;
}
main .form-feild .form-group .input-holder .tgl + .tgl-btn:before {
  display: none;
}
main .form-feild .form-group .input-holder .tgl:checked + .tgl-btn:after {
  left: 50%;
}
main .form-feild .form-group .input-holder .tgl-light + .tgl-btn {
  background: rgba(11, 19, 43, 0.2117647059);
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
  border: 1px solid #e6e7ea;
}
main .form-feild .form-group .input-holder .tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  transition: all 0.2s ease;
}
main .form-feild .form-group .input-holder .tgl-light:checked + .tgl-btn {
  background: #3ac760;
}
main .form-feild .extent-full .input-holder {
  width: 100%;
}
main .card-info {
  width: 100%;
  background: white;
  padding: 20px;
  margin-top: 20px;
}
main .card-info .docs-container {
  display: flex;
  margin-top: 0px;
}
main .card-info .docs-container .doc {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  margin-right: 60px;
  padding: 10px 20px;
  border: 1px dashed rgba(54, 54, 54, 0.2392156863);
}
main .card-info .docs-container .doc i {
  font-size: 18px;
  color: #22223b;
  opacity: 0.8;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  width: 30px;
  height: 30px;
}
main .card-info .docs-container .doc .upload {
  background: orange;
  color: white;
}
main .card-info .docs-container .doc .download {
  background: green;
  color: white;
}
main .card-info .docs-container .doc .doc-name {
  padding-left: 20px;
  font-size: 16px;
}
main .card-info .info {
  font-size: 20px;
  font-weight: 500;
}
main .card-info .info .payment-amount {
  font-size: 30px;
  color: rgb(22, 179, 22);
}
main .card-info ul {
  display: flex;
}
main .card-info ul li {
  list-style: none;
  margin-bottom: 20px;
  margin-right: 60px;
}
main .card-info ul li .title {
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 5px;
}
main .card-info ul li p {
  font-size: 18px;
  margin-top: 5px;
}
main .card-info ul .split {
  display: flex;
}
main .card-info ul .split .box {
  font-size: 18px;
  margin-right: 10px;
  padding: 10px 20px;
}
main .card-info ul .split .box i {
  margin-right: 5px;
}
main .card-info ul .split .box.active {
  background: rgb(209, 255, 209);
  color: black;
}
main .card-info .due-input {
  padding: 10px;
  border: 1px solid #363636;
  padding-left: 20px;
}
main .button-holder {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
main .button-holder button {
  margin-right: 20px;
}
main .button-holder .success {
  background: green;
}
main .button-holder .error {
  background: red;
}
main a {
  text-decoration: none;
}
main a button {
  background: #002b6a;
  border: none;
  color: white;
  font-size: 16px;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-family: "Mukta", sans-serif;
  border-radius: 35px;
}
main a button img {
  width: 20px;
}

.image-holder-el {
  margin-top: 60px;
}
.image-holder-el h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.image-holder-el .images {
  display: flex;
  flex-wrap: wrap;
}
.image-holder-el .images .card {
  width: calc(16.6666666667% - 10px);
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
  margin-right: 10px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.38);
}
.image-holder-el .images .card .close {
  position: absolute;
  left: 0;
  top: 0;
  padding-right: 20px;
  height: 40px;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}
.image-holder-el .images .card .close i {
  background: white;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.image-holder-el .images .card .close i:hover {
  background: red;
  color: white;
  cursor: pointer;
}
.image-holder-el .images .card img {
  width: 100%;
  height: 100%;
}

.actions-form {
  width: 100%;
  padding: 10px;
  background: white;
}

.profile-header {
  width: 100%;
  display: flex;
  background: white;
  padding: 30px;
  margin-bottom: 30px;
  align-items: center;
  position: relative;
}
.profile-header .avatar {
  width: 100px;
  height: 100px;
  background: #eee;
  overflow: hidden;
}
.profile-header .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-header .info {
  padding-left: 30px;
}
.profile-header .info ul li {
  font-size: 16px;
  list-style: none;
  display: flex;
  margin-bottom: 5px;
  opacity: 0.6;
  align-items: center;
}
.profile-header .info ul li i {
  font-size: 14px;
}
.profile-header .info ul li:nth-child(1) {
  font-size: 30px;
  opacity: 1;
}
.profile-header .payment-due {
  position: absolute;
  right: 30px;
  background: rgb(206, 248, 255);
  padding: 20px;
}
.profile-header .payment-due .title {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.profile-header .payment-due i {
  font-size: 25px;
}
.profile-header .payment-due span {
  font-size: 25px;
  font-weight: 600;
}

.tab {
  width: 100%;
}
.tab .tab-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(54, 54, 54, 0.2901960784);
}
.tab .tab-buttons a {
  display: block;
  width: 50%;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 0px;
  color: rgba(54, 54, 54, 0.2901960784);
}
.tab .tab-buttons .active-tab {
  border-bottom: 1px solid #22223b;
  color: #22223b;
  font-weight: 400;
}
.tab .tab-content {
  width: 100%;
  margin-top: 20px;
}
.tab .tab-content .view {
  display: none;
}
.tab .tab-content .view table {
  margin-top: 20px;
}
.tab .tab-content .view .cards-holder {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tab .tab-content .view .cards-holder .card {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  background: white;
  padding: 30px;
  display: block;
  text-decoration: none;
  color: black;
  padding-bottom: 100px;
}
.tab .tab-content .view .cards-holder .card .course-name {
  font-size: 20px;
  margin-bottom: 10px;
}
.tab .tab-content .view .cards-holder .card .infos {
  font-size: 14px;
  margin-bottom: 10px;
}
.tab .tab-content .view .cards-holder .card .form-group {
  margin-top: 30px;
  width: 100%;
  height: 40px;
  margin-top: 30px;
}
.tab .tab-content .view .cards-holder .card .form-group label {
  display: block;
  margin-bottom: 10px;
}
.tab .tab-content .view .cards-holder .card .form-group input {
  height: 100%;
  width: 200px;
  padding-left: 10px;
  border: 1px solid rgba(54, 54, 54, 0.2901960784);
}
.tab .tab-content .view .cards-holder .card .session_list {
  width: 100%;
  margin-top: 30px;
}
.tab .tab-content .view .cards-holder .card .session_list ul {
  list-style: none;
}
.tab .tab-content .view .cards-holder .card .session_list ul li {
  padding: 10px 0px;
  border-bottom: 1px solid rgba(54, 54, 54, 0.137254902);
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.tab .tab-content .view .cards-holder .card .session_list ul li:last-child {
  border: none;
}
.tab .tab-content .view .cards-holder .card .session_list ul li .session-title {
  font-size: 18px;
}
.tab .tab-content .view .cards-holder .card .session_list ul li button {
  background: #eee;
  color: black;
}
.tab .tab-content .view .cards-holder .card .session_list ul li .re-activate {
  background: orange;
}
.tab .tab-content .view .cards-holder .card .course_options {
  display: flex;
}
.tab .tab-content .view .cards-holder .card .course_options .option-box {
  display: flex;
  margin-right: 20px;
  padding: 5px 10px;
}
.tab .tab-content .view .cards-holder .card .course_options .option-box i {
  margin-right: 10px;
}
.tab .tab-content .view .cards-holder .card .course_options .block-course {
  background: red;
  color: white;
}

#finish .box-section {
  box-shadow: 0px 0px 20px rgba(54, 54, 54, 0.1294117647);
  padding: 30px;
  border-radius: 20px;
  margin-top: 30px;
}
#finish .box-section .edit-option {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
#finish .box-section .edit-option .title {
  font-size: 20px;
  font-weight: 600;
}
#finish .box-section .edit-option .edit-module-btn {
  width: 100%;
  text-decoration: none;
  color: black;
  font-weight: bold;
  width: block;
  width: 100px;
  border: 1px solid black;
  background: none;
  text-align: center;
  padding: 5px 0px;
  border-radius: 20px;
}
#finish .box-section ul {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#finish .box-section ul::after {
  content: "";
}
#finish .box-section ul h3 {
  width: 100%;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 14px;
}
#finish .box-section ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(25% - 20px);
  margin-bottom: 20px;
  background: #eee;
  padding: 10px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  #finish .box-section ul li {
    width: calc(50% - 20px);
  }
}
@media (max-width: 500px) {
  #finish .box-section ul li {
    width: 100%;
  }
}
#finish .box-section ul li .icon {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  display: none;
}
#finish .box-section ul li .icon img {
  width: 100%;
}
#finish .box-section ul li .image img {
  width: 100%;
}
#finish .box-section ul li .content {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}
#finish .box-section ul li .content span {
  font-weight: 600;
  display: block;
  color: #22223b;
  margin-top: 10px;
}
#finish .styles h3 {
  width: 100%;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 14px;
}
#finish .styles .holder {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#finish .styles .holder .box {
  width: calc(25% - 30px);
  border-radius: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  border: 3px solid white;
}
#finish .styles .holder .box .image {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
#finish .styles .holder .box .image img {
  width: 100%;
}
#finish .styles .holder .box .image::after {
  content: "";
  left: 0;
  bottom: 0;
  height: 50%;
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}
#finish .styles .holder .box .content {
  position: absolute;
  bottom: 35px;
  left: 0;
  text-align: center;
  color: white;
  width: 100%;
  z-index: 3;
  font-weight: 500;
}
#finish .styles .holder .box .checkbox {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}
#finish .styles .holder .box .checkbox .round {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-top: -20px;
  background: #958989;
}
#finish .styles .holder .box .checkbox .round img {
  width: 100%;
}
#finish .styles .holder .box-active {
  border: 3px solid #22223b;
  padding: 5px;
  border-radius: 30px;
}
#finish .styles .holder .box-active .checkbox .round {
  background: #22223b;
}
#finish .action-button-holder {
  width: 100%;
  display: flex;
  margin-top: 30px;
}
#finish .action-button-holder button {
  border-radius: 10px;
  display: flex;
  align-items: center;
}
#finish .action-button-holder button:nth-child(1) {
  margin-right: 30px;
}
#finish .action-button-holder button a {
  text-decoration: none;
  color: white;
}
#finish #approve_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px 0px;
  margin-top: 30px;
  border-radius: 10px;
  background: rgb(10, 143, 10);
}
#finish #approve_btn ion-icon {
  margin-left: 10px;
}

.MultiCheckBox {
  border: 1px solid #e2e2e2;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.MultiCheckBox .k-icon {
  font-size: 15px;
  float: right;
  font-weight: bolder;
  margin-top: -7px;
  height: 10px;
  width: 14px;
  color: #787878;
}

.MultiCheckBoxDetail {
  display: none;
  position: absolute;
  border: 1px solid #e2e2e2;
  overflow-y: hidden;
  z-index: 15;
  background: white;
  width: 100% !important;
}

.MultiCheckBoxDetailBody {
  overflow-y: scroll;
}

.MultiCheckBoxDetail .cont {
  clear: both;
  overflow: hidden;
  padding: 2px;
  display: flex;
  align-items: center;
}

.MultiCheckBoxDetail .cont input {
  margin-right: 10px;
}

.MultiCheckBoxDetail .cont:hover {
  background-color: #cfcfcf;
}

.MultiCheckBoxDetailBody > div > div {
  float: left;
}

.MultiCheckBoxDetailHeader {
  overflow: hidden;
  position: relative;
  height: 28px;
  background-color: #3d3d3d;
  display: flex;
  align-items: center;
}

.MultiCheckBoxDetailHeader > input {
  position: absolute;
  left: 3px;
}

.MultiCheckBoxDetailHeader > div {
  position: absolute;
  left: 24px;
  color: #fff;
}/*# sourceMappingURL=style.css.map */