@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primary-color : #22223b;
$primary-shade : #f8f8ff;
$secondary-color : #29292b;
$secondary-color-shade : #37485f;
$txt-color : #37485fd6;
$shadow-color: #36363615;

@import url('../../src/component/table/table.css');
@import url('../../src/component/shimmer/shimmer.css');
@import url('../../src/component/alert/alert.css');
@import url('../../src/component/toaster/toaster.css');
@import url('../../src/component/button/button.css');
@import url('../../src/component/loader/loader.css');
@import url('../../src/component/assing-menu/Assign-menu.css');
@import url('../../src/component/remark/style.css');


body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

#save_btn {
    border: none;
    background: #002b6a;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 50px;
    color: white;
    border-radius: 35px;

    img {
        width: 25px;
    }
}

body {
    // font-family: 'Poppins', sans-serif;
    // font-family: 'DM Sans', sans-serif;
    // font-family: 'Sofia Sans', sans-serif;
    // font-family: 'Open Sans', sans-serif;
    font-family: 'Mukta', sans-serif;
    user-select: none;
}

.login-container {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

    // background : rgb(228, 228, 255);
    .login-holder {
        width: 70%;
        display: flex;
        box-shadow: 0px 0px 10px #36363625;
        background: white;
        overflow: hidden;

        .form {
            width: 50%;
            padding: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;

            img {
                margin: 0 auto;
            }

            h1 {
                display: block;

                width: 100%;
                font-weight: 400;
                font-size: 40px;
            }

            p {

                font-size: 14px;
                opacity: 0.5;
            }

            form {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 100%;
                margin-top: 20px;

                input {
                    width: 100%;
                    height: 45px;
                    margin-bottom: 20px;
                    border: none;
                    padding-left: 10px;
                    font-size: 14px;
                    border: 1px solid #3636364a;
                }

                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 16px;
                    height: 45px;
                }
            }
        }

        .image {
            width: 50%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

#pagination-demo {
    display: flex;
    list-style: none;
    margin-top: 30px;
    float: right;

    li {
        margin-right: 10px;
        padding: 3px;

        a {
            text-decoration: none;
            padding: 10px;
            color: black;
            font-size: 14px;

        }

    }

    .active {
        background: $primary-color;

        a {
            color: white !important;
        }
    }

    .first,
    .prev,
    .next,
    .last {
        background: #eee;
        // padding: 3px 10px;
    }

    .prev,
    .next {
        background: $primary-color;

        a {
            color: white;
        }
    }

}

.dash-analy-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &::after {
        content: '';
        width: calc(100% / 2);
    }

    .dash-card {
        width: calc(100% / 3 - 10px);
        padding: 15px 20px;
        background: white;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px #36363618;
        color: white;
        position: relative;
        overflow: hidden;
        min-height: 150px;
        border-radius: 5px;

        .tite {
            font-size: 15px;
            text-transform: uppercase;
            // opacity: 0.5;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .count {
            font-size: 20px;
            // margin-bottom: 5px;
            font-weight: 300;
            display: flex;
            align-items: center;
            // border-bottom: 1px solid rgba(255, 255, 255, 0.274);
            justify-content: space-between;
            padding: 5px 0px;

            // &:last-child {
            //     border : none;
            // }
            p {
                font-size: 13px;
                font-weight: 300;
            }

            span {
                display: block;
                margin-left: 10px;
                font-size: 15px;
            }

            // color : $primary-color;
        }
    }
}

nav {
    width: 300px;
    height: 100%;
    background: white;
    position: fixed;
    left: 0;
    top: 0;
    // box-shadow: 0px 0px 10px $shadow-color;
    // padding: 10px;
    z-index: 5;
    overflow: hidden;

    // box-shadow: 0px 0px 20px $shadow-color;
    .header {
        width: 100%;
        height: 60px;
        background: white;
        display: flex;
        // justify-content: center;
        align-items: center;
        padding: 20px;
        // border-bottom-left-radius: 15px;
        // border-bottom-right-radius: 50px;
        // border: 1px solid $primary-color;
        -moz-box-shadow: inset 0 0 10px #00000009;
        -webkit-box-shadow: inset 0 0 10px #00000009;
        box-shadow: inset 0 0 10px #00000009;

        p {
            font-size: 18px;
            font-weight: 500;
            // padding-left: 20px;
            color: rgb(0, 0, 0);
            padding-top: 5px;
            letter-spacing: -1px;

        }

        i {
            font-size: 25px;
            color: white;
        }
    }

    .navigation {
        width: 100%;
        height: calc(100% - 60px);
        overflow: hidden;
        overflow-y: scroll;
        // background: blue;
        // padding-top: 20px;
        // margin-top: 1px;

        ul {
            list-style: none;

            li {

                a {
                    text-decoration: none;
                    font-size: 15px;
                    color: $txt-color;
                    font-weight: 400;
                    display: block;
                    padding: 25px 10px;
                    cursor: pointer;
                    // border-bottom: 1px solid #37485f23;
                    // border-radius: 5px;
                    display: flex;
                    align-items: center;
                    position: relative;

                    // letter-spacing: -0.5px;
                    // transition: 0.3s;
                    &:hover {
                        background: #002a6a2f;
                        color: white;
                    }

                    i {
                        display: block;
                        width: 30px;
                        height: 30px;
                        // background: red;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #37485f23;
                        color: $primary-color;
                        font-size: 16px;
                        margin-right: 10px;

                        &:hover {
                            background: #ffffff;
                            color: white;
                        }
                    }

                    .hint {
                        right: 20px;
                        top: 0;
                        position: absolute;
                        transform: translateY(-50%);
                        top: 50%;
                        font-size: 11px;
                        background: rgb(37, 159, 207);
                        color: white;
                        padding: 2px 5px;
                        font-weight: 500;
                    }

                }

                .active {
                    background: #002b6a;
                    border: none;
                    // color: white;
                    color: white;

                    // border-radius : 10px;
                    i {
                        background: $primary-color;
                        color: white;
                        // font-size: 20px;
                        width: 30px;
                        height: 30px;
                    }

                }
            }
        }
    }
}

header {
    width: calc(100% - 300px);
    height: 60px;
    background: white;
    position: fixed;
    right: 0;
    z-index: 5;
    // border-top-left-radius: 5px;
    // border-bottom-left-radius: 5px;
    // padding: 0px 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    // box-shadow: 0px 0px 20px $shadow-color;
    .title {
        font-size: 16px;
        font-weight: 500;
        color: rgb(0, 0, 0);
        height: 83%;
        // background: rgba(0, 0, 0, 0.432);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0px 30px;
        // border-top-left-radius: 10px;
        // border-top-right-radius: 10px;
        margin-top: 11px;
    }

    .options {
        .setting {
            width: 30px;
            height: 30px;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;

            i {
                color: $secondary-color;
            }
        }
    }

}

main {
    width: calc(100% - 300px);
    min-height: 100vh;
    background: $primary-shade;
    float: right;
    padding: 30px;
    padding-top: 60px;

    .box-holder {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .box-card {
            width: calc(100% / 3 - 60px);
            background: white;
            margin-right: 20px;
            // height: 100px;
            display: flex;
            align-items: center;
            // justify-content: center;
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;
            text-decoration: none;
            color: $primary-color;
            flex-wrap: wrap;
            margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px #36363613;

            .info {
                width: calc(100% - 50px);
                display: flex;
                // align-items: center;
                // justify-content: center;
                // flex-wrap: wrap;
                flex-direction: column;
                height: 100%;

                h3 {
                    // padding: 20px;
                    display: block;
                    margin: 0px;
                    padding: 0px;
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 10px
                }

                .count {
                    font-size: 14px;
                }
            }

            .icon {
                width: 50px;
                height: 100%;
                display: flex;
                // align-items: center;
                justify-content: center;
                padding-top: 10px;

            }

            // &:hover {
            //     background: $primary-color;
            //     color: white;
            // }
        }
    }

    .page-header {
        // height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // margin: 20px 0px;

        .page-title {
            font-size: 16px;
            // text-transform: uppercase;
            font-weight: 500;
            opacity: 0;
            // display: none;
        }

        .options {
            height: 100%;
            width: 500px;
            // background: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            a {
                padding: 10px;
                text-decoration: none;
                background: white;
                color: #363636;
                margin-right: 20px;
                font-size: 14px;
                // border: 1px solid #363636;
                box-shadow: 0px 0px 20px $shadow-color;
                font-weight: 500;

                &:last-child {
                    margin: 0px;
                }

                &:hover {
                    background: $primary-color;
                    color: white;
                    // border-color: white;
                }
            }

            .active-button {
                background: $primary-color;
                color: white;
            }
        }
    }

    .table-options {
        margin-bottom: 20px;
        display: flex;

        .option {
            margin-left: 10px;

            input {
                height: 40px;
                width: 200px;
                padding-left: 10px;
                border: 1px solid #3636364a;
                font-size: 13px;
                color: black;
            }

            ::placeholder {
                color: rgba(0, 0, 0, 0.322);
            }
        }

        #clear_filter {
            background: #8484ff;
            height: 40px;
            color: white;
            padding: 10px 40px;
            margin-left: 10px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .table-container {
        // padding: 20px 0px;
        position: relative;

    }

    .card-title {
        font-weight: 500;
        display: block;
        margin-bottom: 30px;
        font-size: 16px;

        i {
            opacity: 0.5;
            margin-right: 10px;
        }

        span {
            font-size: 14px;
        }
    }

    .form-feild {
        width: 100%;
        background: white;
        padding: 20px;

        // box-shadow: 0px 0px 20px $shadow-color;
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;

            .input-holder {
                width: calc(100% / 3 - 20px);
                margin-right: 20px;
                position: relative;
                margin-bottom: 20px;
                ;

                .increment-button,
                .close-input-button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 45px;
                    width: 45px;
                    background: #eee;
                    margin-top: 45px;
                    right: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: black;
                    cursor: pointer;

                    &:hover {
                        background: $primary-color;
                        color: white;
                    }
                }

                .close-input-button {
                    background: #ffc3c3;

                }

                label {
                    display: block;
                    width: 100%;
                    padding: 10px 0px;
                    font-size: 14px;
                    opacity: 0.5;
                    font-weight: 400;
                }

                input[type="text"],
                input[type="number"] {
                    width: 100%;
                    height: 40px;
                    // background: #f8f8f8;
                    border: none;
                    padding-left: 15px;
                    font-size: 20px;
                    font-weight: 400;
                    color: $txt-color;
                    font-family: inherit;
                    border: 1px solid #e6e7ea;
                    font-weight: 600;
                    color: $secondary-color-shade;
                    // border: 1px solid #3636366b;
                    // outline: none;
                }

                input:-webkit-autofill {
                    -webkit-box-shadow: 0 0 0px 1000px white inset;
                    -webkit-text-fill-color: $txt-color !important;

                }

                textarea {
                    width: 100%;
                    // background:#f8f8f8;
                    border: none;
                    padding-left: 15px;
                    font-size: 20px;
                    font-weight: 400;
                    color: $txt-color;
                    font-family: inherit;
                    height: 100px;
                    resize: none;
                    padding: 10px;
                    border: 1px solid #e6e7ea;
                    font-weight: 600;
                    color: $secondary-color-shade;

                }

                input[type="file"] {
                    padding-top: 8px;
                }

                select {
                    width: 100%;
                    height: 55px;
                    padding: 0px 10px;
                    // padding-right: 40px;
                    font-size: 16px;
                    border: none;
                    background: #f8f8f8;
                    border: 1px solid #e6e7ea;
                    font-weight: 600;
                    color: $secondary-color-shade;
                    font-weight: 400;
                    font-family: 'Poppins', sans-serif;
                    background: none;

                }

                ::placeholder {
                    font-size: 18px;
                    font-weight: normal;
                }



                ul,
                li {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                .tg-list {
                    // text-align: center;
                    display: flex;
                    align-items: center;
                }

                .tg-list-item {
                    // margin: 0 2em;
                    padding-top: 8px;
                }

                h2 {
                    color: #777;
                }

                h4 {
                    color: #858585;
                    font-weight: 300;
                }

                .tgl {
                    display: none;

                    // add default box-sizing for this scope
                    &,
                    &:after,
                    &:before,
                    & *,
                    & *:after,
                    & *:before,
                    &+.tgl-btn {
                        box-sizing: border-box;

                        &::selection {
                            background: none;
                        }
                    }

                    +.tgl-btn {
                        outline: 0;
                        display: block;
                        width: 6em;
                        height: 3em;
                        position: relative;
                        cursor: pointer;
                        user-select: none;
                        margin-top: 15px;
                        opacity: 1 !important;

                        &:after,
                        &:before {
                            position: relative;
                            display: block;
                            content: "";
                            width: 50%;
                            height: 100%;
                        }

                        &:after {
                            left: 0;
                        }

                        &:before {
                            display: none;
                        }
                    }

                    &:checked+.tgl-btn:after {
                        left: 50%;
                    }
                }

                // themes
                .tgl-light {
                    +.tgl-btn {
                        background: #0b132b36;
                        border-radius: 2em;
                        padding: 2px;
                        transition: all .4s ease;
                        border: 1px solid #e6e7ea;

                        &:after {
                            border-radius: 50%;
                            background: #fff;
                            transition: all .2s ease;
                        }
                    }

                    &:checked+.tgl-btn {
                        background: #3ac760;
                    }
                }


            }
        }

        .extent-full {
            .input-holder {
                width: 100%;
            }
        }

    }

    .card-info {
        width: 100%;
        background: white;
        padding: 20px;
        margin-top: 20px;

        .docs-container {
            display: flex;
            margin-top: 0px;

            .doc {
                // width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: black;
                margin-right: 60px;
                padding: 10px 20px;
                border: 1px dashed #3636363d;

                i {
                    font-size: 18px;
                    color: $primary-color;
                    opacity: 0.8;
                    color: red;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 20px;
                    width: 30px;
                    height: 30px;


                }

                .upload {
                    background: orange;
                    color: white;
                }

                .download {
                    background: green;
                    color: white;
                }

                .doc-name {
                    padding-left: 20px;
                    font-size: 16px;
                }
            }
        }

        .info {
            font-size: 20px;
            font-weight: 500;

            // color: $txt-color;
            .payment-amount {
                font-size: 30px;
                color: rgb(22, 179, 22);
            }
        }

        ul {
            display: flex;

            li {
                list-style: none;
                margin-bottom: 20px;
                margin-right: 60px;

                .title {
                    text-transform: uppercase;
                    font-size: 12px;
                    margin-bottom: 5px;

                }

                p {
                    font-size: 18px;
                    margin-top: 5px;
                }

            }

            .split {
                display: flex;

                .box {
                    font-size: 18px;
                    margin-right: 10px;
                    padding: 10px 20px;

                    i {
                        margin-right: 5px;
                    }
                }

                .box.active {
                    background: rgb(209, 255, 209);
                    color: black;
                }
            }
        }

        .due-input {
            padding: 10px;
            border: 1px solid #363636;
            padding-left: 20px;
        }

    }

    .button-holder {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;

        button {
            margin-right: 20px;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }

    }

    a {
        text-decoration: none;

        button {
            background: #002b6a;
            border: none;
            color: white;
            font-size: 16px;
            padding: 8px 20px;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            font-family: 'Mukta', sans-serif;
            border-radius: 35px;


            img {
                width: 20px;
            }
        }
    }



}


.image-holder-el {
    margin-top: 60px;

    h3 {
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .images {
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;

        .card {
            width: calc(100% / 6 - 10px);
            object-fit: cover;
            margin-bottom: 10px;
            margin-right: 10px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.38);

            .close {
                position: absolute;
                left: 0;
                top: 0;
                padding-right: 20px;
                height: 40px;
                z-index: 1;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 20px;

                i {
                    background: white;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;

                    &:hover {
                        background: red;
                        color: white;
                        cursor: pointer;
                    }
                }

            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

// reference design

.actions-form {
    width: 100%;
    padding: 10px;
    background: white;
}


.profile-header {
    width: 100%;
    display: flex;
    // padding : 0px 0px 30px 0px;
    background: white;
    padding: 30px;
    margin-bottom: 30px;
    align-items: center;
    position: relative;

    .avatar {
        width: 100px;
        height: 100px;
        background: #eee;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }

    .info {
        padding-left: 30px;

        ul {
            li {
                font-size: 16px;
                // margin-bottom: 5px;
                list-style: none;
                display: flex;
                margin-bottom: 5px;
                opacity: 0.6;
                align-items: center;

                i {

                    font-size: 14px;

                }

                &:nth-child(1) {
                    font-size: 30px;
                    opacity: 1;
                }

            }
        }
    }

    .payment-due {
        position: absolute;
        right: 30px;
        background: rgb(206, 248, 255);
        padding: 20px;

        .title {
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        i {
            font-size: 25px;
        }

        span {
            font-size: 25px;
            font-weight: 600;
        }
    }
}

// admission
.tab {
    width: 100%;

    .tab-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #3636364a;

        a {
            display: block;
            width: 50%;
            // text-align: center;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 0px;
            color: #3636364a;
            // padding-left: 10px;

        }

        .active-tab {
            border-bottom: 1px solid $primary-color;
            color: $primary-color;
            font-weight: 400;
            // background: white;
        }
    }

    .tab-content {
        width: 100%;
        margin-top: 20px;

        .view {
            display: none;

            table {
                margin-top: 20px;
            }

            .cards-holder {
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .card {
                    width: calc(100% / 2 - 10px);
                    margin-bottom: 20px;
                    background: white;
                    padding: 30px;
                    display: block;
                    text-decoration: none;
                    color: black;
                    padding-bottom: 100px;

                    .course-name {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }

                    .infos {
                        font-size: 14px;
                        margin-bottom: 10px;
                    }

                    .form-group {
                        margin-top: 30px;
                        width: 100%;
                        height: 40px;
                        margin-top: 30px;

                        label {
                            display: block;
                            margin-bottom: 10px;
                        }

                        input {
                            height: 100%;
                            width: 200px;
                            padding-left: 10px;
                            border: 1px solid #3636364a;
                        }
                    }

                    .session_list {
                        width: 100%;
                        margin-top: 30px;

                        ul {
                            list-style: none;

                            li {
                                padding: 10px 0px;
                                border-bottom: 1px solid #36363623;
                                display: flex;
                                justify-content: space-between;
                                width: 100%;

                                &:last-child {
                                    border: none;
                                }

                                .session-title {
                                    font-size: 18px;
                                }

                                button {
                                    background: #eee;
                                    color: black;
                                }

                                .re-activate {
                                    background: orange;
                                }
                            }
                        }
                    }

                    .course_options {
                        display: flex;

                        .option-box {
                            display: flex;
                            margin-right: 20px;

                            padding: 5px 10px;

                            i {
                                margin-right: 10px;
                            }
                        }

                        .block-course {
                            background: red;
                            color: white;
                        }
                    }
                }
            }
        }
    }

}


#finish {
    .box-section {
        box-shadow: 0px 0px 20px #36363621;
        padding: 30px;
        border-radius: 20px;
        margin-top: 30px;

        .edit-option {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;

            .title {
                font-size: 20px;
                font-weight: 600;
            }

            .edit-module-btn {

                width: 100%;

                text-decoration: none;
                color: black;
                font-weight: bold;
                width: block;
                width: 100px;
                border: 1px solid black;
                background: none;
                text-align: center;
                padding: 5px 0px;
                border-radius: 20px;
                // background: $primary-color;
            }
        }

        ul {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            &::after {


                content: '';
            }

            h3 {
                width: 100%;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 30px;
                font-size: 14px;
            }

            li {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: calc(100% / 4 - 20px);

                @media(max-width : 768px) {
                    width: calc(100% / 2 - 20px);
                }

                @media(max-width : 500px) {
                    width: calc(100%);
                }

                margin-bottom: 20px;
                background: #eee;
                padding: 10px;
                border-radius: 10px;

                .icon {
                    width: 50px;
                    height: 50px;
                    background: white;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    display: none;

                    img {
                        width: 100%;
                        // filter: invert(100%);
                    }
                }

                .image {
                    img {
                        width: 100%;
                    }
                }

                .content {
                    margin-left: 5px;
                    // width: calc(100% - 60px);
                    display: flex;
                    flex-direction: column;
                    font-size: 15px;

                    span {
                        font-weight: 600;
                        display: block;
                        // margin-top: 10px;
                        // font-size: 18px;
                        color: $primary-color;
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .styles {
        h3 {
            width: 100%;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .holder {


            display: flex;
            justify-content: space-between;

            flex-wrap: wrap;

            .box {
                width: calc(100% / 4 - 30px);

                border-radius: 20px;
                margin-bottom: 30px;
                cursor: pointer;
                border: 3px solid white;
                // padding: 5px;


                .image {
                    position: relative;
                    border-radius: 20px;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }

                    &::after {
                        content: '';
                        left: 0;
                        bottom: 0;
                        height: 50%;
                        position: absolute;
                        background: rgb(0, 0, 0);
                        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
                        width: 100%;
                    }
                }

                .content {
                    position: absolute;
                    bottom: 35px;
                    left: 0;
                    text-align: center;
                    color: white;
                    width: 100%;
                    z-index: 3;
                    font-weight: 500;

                }

                .checkbox {
                    width: 100%;
                    // height: 20px;
                    // background: red;
                    display: flex;
                    justify-content: center;
                    padding: 10px;

                    .round {
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                        margin-top: -20px;
                        background: #958989;

                        img {
                            width: 100%;
                        }

                    }

                }
            }

            .box-active {
                border: 3px solid $primary-color;
                padding: 5px;
                border-radius: 30px;

                .checkbox {
                    .round {
                        background: $primary-color;
                    }
                }
            }
        }
    }

    .action-button-holder {
        width: 100%;
        display: flex;
        margin-top: 30px;

        button {
            border-radius: 10px;

            &:nth-child(1) {
                margin-right: 30px;
            }

            display: flex;
            align-items: center;

            a {
                text-decoration: none;
                color: white;
            }
        }
    }

    #approve_btn {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 15px 0px;
        margin-top: 30px;
        border-radius: 10px;
        background: rgb(10, 143, 10);

        ion-icon {
            margin-left: 10px;
        }
    }



}



.MultiCheckBox {
    border: 1px solid #e2e2e2;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.MultiCheckBox .k-icon {
    font-size: 15px;
    float: right;
    font-weight: bolder;
    margin-top: -7px;
    height: 10px;
    width: 14px;
    color: #787878;
}

.MultiCheckBoxDetail {
    display: none;
    position: absolute;
    border: 1px solid #e2e2e2;
    overflow-y: hidden;
    z-index: 15;
    background: white;
    width: 100% !important;
}

.MultiCheckBoxDetailBody {
    overflow-y: scroll;
}

.MultiCheckBoxDetail .cont {
    clear: both;
    overflow: hidden;
    padding: 2px;
    display: flex;
    align-items: center;
}

.MultiCheckBoxDetail .cont input {
    margin-right: 10px;
}

.MultiCheckBoxDetail .cont:hover {
    background-color: #cfcfcf;
}

.MultiCheckBoxDetailBody>div>div {
    float: left;

}



.MultiCheckBoxDetailHeader {
    overflow: hidden;
    position: relative;
    height: 28px;
    background-color: #3d3d3d;
    display: flex;
    align-items: center;
}

.MultiCheckBoxDetailHeader>input {
    position: absolute;
    //    top: 4px;
    left: 3px;
}

.MultiCheckBoxDetailHeader>div {
    position: absolute;
    //    top: 5px;
    left: 24px;
    color: #fff;
}