@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none;
  /* Firefox */
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(165, 163, 163);
}

::-webkit-scrollbar-thumb {
  background: black;
}

p,
li, div, button {
  font-family: "Outfit", sans-serif;
}

button {
  outline: none;
}

h4 {
  font-size: 45px;
  font-weight: 700;
}

.section-title {
  display: flex;
  justify-content: space-between;
}
.section-title a {
  font-size: 20px;
  color: black;
  text-decoration: none;
}

h2 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}
h2::after {
  width: 50%;
  height: 4px;
  background: black;
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
}
@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }
}

body {
  font-family: "Outfit", sans-serif;
  background: #eee;
}

.shimmer {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #000000;
  z-index: 16;
  display: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .container {
    padding: 0px 15px;
  }
}

.btn-filled {
  background: #000000;
  color: #FFFFFF;
  text-decoration: none;
  padding: 13px 20px;
  border-radius: 40px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}
.btn-filled:hover {
  background: rgb(62, 62, 62);
}

.add-to-cart {
  border: 1px solid black !important;
  background: none !important;
  color: black;
}

.outline-btn {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  border: 1px solid #000000;
  background: white;
  padding: 6px 12px;
}

.shimmer {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(26, 26, 26, 0.05);
  z-index: 8;
  display: none;
}

.hamburger {
  width: 30px;
  display: none;
  top: 30px;
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
}
.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background: white;
  margin-bottom: 5px;
  border-radius: 10px;
}
.hamburger span:last-child {
  margin: 0;
}

.sidemenu {
  width: 70%;
  height: 100%;
  position: fixed;
  left: -100%;
  top: 0;
  z-index: 50;
  background: #231F21;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  padding-right: 20px;
  transition: 0.2s;
  color: white;
  overflow-y: scroll;
}
.sidemenu .close {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  padding: 10px 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.sidemenu .close ion-icon {
  font-size: 30px;
  padding: 8px;
}
.sidemenu .logo {
  width: 50%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.sidemenu .logo img {
  width: 100%;
}
.sidemenu ul {
  width: 100%;
  padding: 25px;
}
.sidemenu ul li {
  list-style: none;
  position: relative;
  margin-top: 6px;
}
.sidemenu ul li .drop-down {
  padding-left: 5px;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  color: #FBFBFB;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: none;
}
.sidemenu ul li .drop-down ul {
  display: flex;
  flex-direction: column;
}
.sidemenu ul li .drop-down ul li {
  width: 100%;
}
.sidemenu ul li .drop-down ul li a {
  border-bottom: 1px solid rgba(54, 54, 54, 0.1764705882);
  padding: 0px;
  display: block;
  padding: 15px;
  font-size: 16px;
  text-transform: uppercase;
  color: #FBFBFB;
}
.sidemenu ul li .drop-down ul li:last-child a {
  border: none;
}
.sidemenu ul li .drop-down-active {
  display: block;
}
.sidemenu ul li a {
  text-decoration: none;
  display: block;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 1px solid rgba(238, 238, 238, 0.2509803922);
  text-transform: uppercase;
  color: #FBFBFB;
  display: flex;
  align-items: center;
  padding: 15px 0px 5px 0px;
}
.sidemenu ul li a #drop-icon {
  margin-left: 10px;
}
.sidemenu ul li:last-child a {
  border: none;
}
.sidemenu ul li .active {
  font-weight: 900;
  color: green;
}

.sidemenu-active {
  left: 0;
  opacity: 1;
  transition: 0.3s;
}

header {
  width: 100%;
  height: 85px;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  z-index: 20;
  background: black;
}
@media (max-width: 768px) {
  header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.225);
  }
}
header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .header-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
header .container .header-wrap .logo {
  width: 140px;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  header .container .header-wrap .logo {
    margin-left: 10px;
  }
}
header .container .header-wrap .logo a {
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}
@media (max-width: 768px) {
  header .container .header-wrap .logo a {
    width: 120px;
  }
}
header .container .header-wrap .logo a img {
  width: 100%;
}
header .container nav {
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
header .container nav ul {
  display: flex;
  border-radius: 10px;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul li {
  list-style: none;
  margin-right: 20px;
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
header .container nav ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #E8E8E8;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
header .container nav ul li a:hover {
  background: rgb(58, 56, 56);
}
header .container nav ul li a #drop-icon {
  margin-left: 5px !important;
}
header .container nav ul li .active {
  color: cyan;
}
header .container nav .cart {
  position: relative;
  margin-right: 20px;
  float: right;
}
header .container nav .cart ion-icon {
  font-size: 32px;
  color: white;
}
header .container nav .cart .cart-count {
  position: absolute;
  top: -12px;
  right: -10px;
  background: #A0FAEA;
  border-radius: 100%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
header .container nav .cart .cart-count span {
  font-weight: 500;
  font-size: 12px;
}

#banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
@media (max-width: 768px) {
  #banner {
    flex-direction: column;
    margin-top: 70px;
  }
}
#banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#collections {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  #collections {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 425px) {
  #collections {
    flex-direction: column;
  }
}
#collections .box {
  width: calc(50% - 30px);
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px 50px 0px;
}
@media (max-width: 768px) {
  #collections .box {
    width: 100%;
    margin-bottom: 30px;
    flex-direction: column;
    padding: 20px;
  }
  #collections .box:last-child {
    margin-bottom: 0px;
  }
}
#collections .box .box-left {
  width: calc(50% - 10px);
}
@media (max-width: 768px) {
  #collections .box .box-left {
    width: 100%;
  }
}
#collections .box .box-left img {
  width: 100%;
  margin-top: -80px;
}
@media (max-width: 768px) {
  #collections .box .box-left img {
    width: 100px;
  }
}
@media (max-width: 425px) {
  #collections .box .box-left img {
    margin-top: -60px;
  }
}
#collections .box .box-right {
  width: calc(50% - 10px);
}
@media (max-width: 768px) {
  #collections .box .box-right {
    width: 100%;
  }
}
#collections .box .box-right h3 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  #collections .box .box-right h3 {
    font-size: 20px;
  }
}
#collections .box .box-right p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  #collections .box .box-right p {
    font-size: 14px;
  }
}
@media (max-width: 320px) {
  #collections .box .box-right p {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  #collections .box .box-right a {
    font-size: 12px;
  }
}
#collections .cyan {
  background: #E8FFED;
}
#collections .pink {
  background: #FFE5E2;
}
@media (max-width: 425px) {
  #collections .pink {
    padding: 30px 0px 50px 30px;
  }
}

.trending {
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .trending {
    margin-bottom: 20px;
  }
}
.trending .card-wrapper {
  width: 100%;
}
.trending .card-wrapper .card {
  width: 100%;
}

#trending-plants {
  width: 100%;
  margin-top: 70px;
}
@media (max-width: 768px) {
  #trending-plants {
    margin-top: 50px;
  }
}
@media (max-width: 425px) {
  #trending-plants {
    margin-top: 20px;
  }
}
@media (max-width: 390px) {
  #trending-plants {
    margin-top: 10px;
  }
}

#trending-pots {
  width: 100%;
  margin-top: 70px;
}
@media (max-width: 768px) {
  #trending-pots {
    margin-top: 50px;
  }
}
@media (max-width: 425px) {
  #trending-pots {
    margin-top: 20px;
  }
}

.filter-mobile {
  position: fixed;
  z-index: 20;
  width: 100%;
  bottom: 0px;
  left: 0px;
  display: none;
}
@media (max-width: 768px) {
  .filter-mobile {
    display: block;
  }
}
.filter-mobile .filter-btn {
  background: #000;
  width: 100%;
  color: white;
  border: none;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
.filter-mobile .filter-btn ion-icon {
  font-size: 18px;
  margin-left: 10px;
}

#products {
  width: 100%;
  margin-top: 60px;
  position: relative;
}
@media (max-width: 425px) {
  #products {
    margin-top: 30px;
  }
}
#products h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#products h2 .image {
  margin-left: 10px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#products h2 .image img {
  width: 100%;
}
#products .card-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#products .view-all {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 100px;
}
#products .view-all hr {
  width: 43%;
  height: 1px;
  color: rgba(0, 0, 0, 0.14);
}
@media (max-width: 768px) {
  #products .view-all hr {
    width: 40%;
  }
}
@media (max-width: 425px) {
  #products .view-all hr {
    width: 36%;
  }
}
#products .view-all a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
@media (max-width: 768px) {
  #products .view-all .btn-filled {
    padding: 5px 10px !important;
  }
}

.price-wrap {
  display: flex;
  margin-top: 5px;
  font-family: "Outfit";
}
.price-wrap .price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
}
.price-wrap .price .icon {
  width: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2px;
}
.price-wrap .price .icon img {
  width: 100%;
}
.price-wrap .price .amount {
  display: block;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  color: black;
}
.price-wrap .actual-price {
  text-decoration: line-through;
  font-weight: 400;
  font-size: 16px;
  color: red;
  opacity: 0.5;
}
@media (max-width: 768px) {
  .price-wrap .actual-price {
    font-size: 12px;
  }
}

footer {
  background: #000000;
  padding: 60px 0px;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  footer {
    padding: 40px 0px;
  }
}
footer p {
  font-family: "Mansalva", cursive;
  font-weight: 400;
  font-size: 27px;
  line-height: 29px;
  text-align: center;
}
@media (max-width: 768px) {
  footer p {
    font-size: 16px;
  }
}
footer .icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  padding-bottom: 20px;
}
@media (max-width: 768px) {
  footer .icon-wrap {
    margin-top: 20px;
  }
}
footer .icon-wrap .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1.23353px solid rgba(255, 255, 255, 0.6);
  border-radius: 100%;
  margin-right: 10px;
  cursor: pointer;
}
footer .icon-wrap .icon:hover {
  background: cyan;
}
footer .icon-wrap .icon:hover img {
  filter: invert(100%) !important;
}
@media (max-width: 425px) {
  footer .icon-wrap .icon {
    width: 25px;
    height: 25px;
  }
}
footer .icon-wrap .icon:last-child {
  margin-right: 0px;
}
footer .icon-wrap .icon img {
  width: 20px;
  height: 20px;
}
@media (max-width: 425px) {
  footer .icon-wrap .icon img {
    width: 15px;
    height: 15px;
  }
}
footer nav {
  margin-top: 30px;
  width: 100%;
}
footer nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
footer nav ul li {
  margin-right: 20px;
  list-style: none;
}
@media (max-width: 375px) {
  footer nav ul li {
    margin-right: 10px;
  }
}
footer nav ul li:last-child {
  margin-right: 0px;
}
footer nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  footer nav ul li a {
    font-size: 11px;
  }
}
@media (max-width: 320px) {
  footer nav ul li a {
    font-size: 10px;
  }
}
footer .logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0px 20px 0px;
}
@media (max-width: 768px) {
  footer .logo {
    margin-top: 0px;
  }
}
footer .logo .image {
  width: 200px;
}
@media (max-width: 425px) {
  footer .logo .image {
    width: 115px;
  }
}
footer .logo .image img {
  width: 100%;
}
footer .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter";
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}
@media (max-width: 425px) {
  footer .bottom {
    font-size: 11px;
  }
}
footer .bottom .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter";
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  footer .bottom .copyright {
    font-size: 11px;
  }
}
footer .bottom .webkyat {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: block;
}
@media (max-width: 768px) {
  footer .bottom .webkyat {
    font-size: 11px;
  }
}

#stamp-collections {
  width: 100%;
  margin-top: 110px;
}
#stamp-collections .heading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
#stamp-collections .heading h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 0px;
  width: 32%;
  text-align: left;
}
@media (max-width: 650px) {
  #stamp-collections .heading h2 {
    width: 40%;
    font-size: 26px;
  }
}
@media (max-width: 470px) {
  #stamp-collections .heading h2 {
    width: 45%;
    font-size: 24px;
  }
}
@media (max-width: 390px) {
  #stamp-collections .heading h2 {
    width: 55%;
    font-size: 20px;
  }
}
#stamp-collections .heading hr {
  width: 68%;
  height: 1px;
  color: rgba(0, 0, 0, 0.26);
}
@media (max-width: 650px) {
  #stamp-collections .heading hr {
    width: 50%;
  }
}
@media (max-width: 470px) {
  #stamp-collections .heading hr {
    width: 40%;
  }
}
@media (max-width: 400px) {
  #stamp-collections .heading hr {
    margin-right: 10px;
  }
}
@media (max-width: 390px) {
  #stamp-collections .heading hr {
    width: 45%;
  }
}
#stamp-collections .heading .icon {
  width: 8%;
  background: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  display: none;
}
@media (max-width: 650px) {
  #stamp-collections .heading .icon {
    display: flex;
  }
}
#stamp-collections .heading .icon ion-icon {
  font-size: 26px;
}
#stamp-collections .box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 425px) {
  #stamp-collections .box {
    flex-direction: column;
  }
}
#stamp-collections .box .box-left {
  width: 28%;
}
@media (max-width: 800px) {
  #stamp-collections .box .box-left {
    width: 32%;
  }
}
@media (max-width: 768px) {
  #stamp-collections .box .box-left {
    display: none;
  }
}
#stamp-collections .box .box-left .filter {
  background: #F5F5F5;
  border-radius: 5px;
  width: 100%;
  height: 52vh;
  padding: 20px;
  overflow-y: scroll;
  position: relative;
}
@media (max-width: 525px) {
  #stamp-collections .box .box-left .filter {
    position: fixed;
    width: 100%;
    padding-top: 80px;
    left: -100%;
    z-index: 20;
    bottom: 0;
    height: 100%;
  }
}
#stamp-collections .box .box-left .filter ion-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}
@media (max-width: 768px) {
  #stamp-collections .box .box-left .filter ion-icon {
    display: block;
  }
}
#stamp-collections .box .box-left .filter h6 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  border-bottom: 1px solid #6F6969;
  display: inline-block;
  margin-bottom: 20px;
}
#stamp-collections .box .box-left .filter ul {
  width: 100%;
  padding-right: 30px;
  margin-bottom: 40px;
}
@media (max-width: 800px) {
  #stamp-collections .box .box-left .filter ul {
    padding-right: 0px;
  }
}
#stamp-collections .box .box-left .filter ul li {
  list-style: none;
  padding: 10px 0px;
  margin-bottom: 10px;
  border-bottom: 1px solid #E1E1E1;
}
#stamp-collections .box .box-left .filter ul li label {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  cursor: pointer;
}
#stamp-collections .box .box-left .filter .list {
  width: 100%;
  margin-bottom: 20px;
}
#stamp-collections .box .box-left .filter .list select {
  padding: 10px;
  width: 100%;
  border: none;
  cursor: pointer;
}
#stamp-collections .box .box-left .filter .list select option {
  font-weight: 400;
  font-size: 18px;
}
#stamp-collections .box .box-left .filter #clear-filter {
  width: 100%;
  height: 40px;
  background: black;
  color: white;
  border: none;
  margin-top: 30px;
  border-radius: 100px;
}
#stamp-collections .box .box-left .filter-active {
  left: 0;
  transition: 0.3s;
}
#stamp-collections .box .box-right {
  width: 70%;
}
@media (max-width: 800px) {
  #stamp-collections .box .box-right {
    width: 66%;
  }
}
@media (max-width: 768px) {
  #stamp-collections .box .box-right {
    width: 100%;
  }
}
@media (max-width: 425px) {
  #stamp-collections .box .box-right {
    width: 100%;
  }
}
#stamp-collections .box .box-right .card-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 70px;
}
#stamp-collections .box .box-right .card-wrapper .card {
  width: calc(33.3333333333% - 10px) !important;
  background: rgb(247, 247, 247);
  margin-bottom: 10px;
  padding: 5px;
}
@media (max-width: 525px) {
  #stamp-collections .box .box-right .card-wrapper .card {
    width: calc(50% - 5px) !important;
  }
}

#product-details {
  margin-top: 150px;
}
#product-details .box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 768px) {
  #product-details .box {
    flex-direction: column;
  }
}
#product-details .box .box-left {
  width: 48%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  #product-details .box .box-left {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (max-width: 425px) {
  #product-details .box .box-left {
    flex-direction: column;
  }
}
#product-details .box .box-left .image-box-left {
  width: calc(100% - 120px);
  margin-bottom: 5px;
}
@media (max-width: 425px) {
  #product-details .box .box-left .image-box-left {
    width: 100%;
  }
}
#product-details .box .box-left .image-box-left .image {
  width: 100%;
}
@media (max-width: 1000px) {
  #product-details .box .box-left .image-box-left .image {
    width: 100% !important;
  }
}
#product-details .box .box-left .image-box-left .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: none;
  border-radius: 15px;
}
#product-details .box .box-left .image-box-right {
  width: 110px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 425px) {
  #product-details .box .box-left .image-box-right {
    width: 100%;
    flex-direction: row;
  }
}
#product-details .box .box-left .image-box-right .image {
  width: 100%;
  height: 110px;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}
#product-details .box .box-left .image-box-right .image:hover {
  opacity: 0.5;
}
#product-details .box .box-left .image-box-right .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
#product-details .box .box-right {
  width: calc(100% - 500px);
  padding-left: 40px;
}
@media (max-width: 768px) {
  #product-details .box .box-right {
    width: 100%;
    padding-left: 0px;
  }
}
#product-details .box .box-right h2 {
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 30px;
  text-align: left;
}
@media (max-width: 768px) {
  #product-details .box .box-right h2 {
    font-size: 18px;
  }
}
#product-details .box .box-right .price-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5px;
  font-family: "Outfit";
  margin-bottom: 20px;
}
#product-details .box .box-right .price-wrap .price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
}
#product-details .box .box-right .price-wrap .price .icon {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2px;
}
#product-details .box .box-right .price-wrap .price .icon img {
  width: 100%;
}
#product-details .box .box-right .price-wrap .price .amount {
  display: block;
  font-weight: 400;
  font-size: 30px;
  line-height: 22px;
  color: black;
}
#product-details .box .box-right .price-wrap .actual-price {
  text-decoration: line-through;
}
@media (max-width: 768px) {
  #product-details .box .box-right .price-wrap .actual-price {
    font-size: 18px;
  }
}
#product-details .box .box-right .quantity {
  display: flex;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
}
#product-details .box .box-right .quantity p {
  margin-right: 15px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
#product-details .box .box-right .quantity .add-item {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  padding: 3px 13px;
  text-align: center;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  border: 0.58px solid #000000;
  background: white;
  border-radius: 100%;
  cursor: pointer;
}
#product-details .box .box-right .quantity .add-item:hover {
  background: #eee;
}
#product-details .box .box-right .quantity input {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border: 0.58px solid #000000;
  padding: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 100%;
}
#product-details .box .box-right .quantity .btn-filled {
  padding: 13px 20px;
  border: none;
}
@media (max-width: 768px) {
  #product-details .box .box-right .quantity .btn-filled {
    width: 100%;
    margin-top: 30px;
  }
}
#product-details .box .box-right .description {
  margin-top: 20px;
}
#product-details .box .box-right .description .desc-head {
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
  padding: 6px 0px;
  margin-bottom: 20px;
}
#product-details .box .box-right .description .desc-head h5 {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  font-family: "Outfit";
  color: #000000;
}
@media (max-width: 768px) {
  #product-details .box .box-right .description .desc-head h5 {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  #product-details .box .box-right .description .desc-content {
    font-size: 12px;
  }
}
#product-details .box .box-right .description .desc-content span {
  font-family: "Outfit", sans-serif !important;
}

#related {
  width: 100%;
  margin-top: 20px;
}
#related h5 {
  font-weight: 500;
  font-size: 22px;
  line-height: 71px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}
@media (max-width: 768px) {
  #related h5 {
    font-size: 18px;
  }
}
#related .card-wrapper {
  width: 100%;
}
#related .card-wrapper .card {
  width: 100%;
}

.cart-menu {
  top: 0px;
  right: -100%;
  position: fixed;
  width: 490px;
  height: 100%;
  z-index: 50;
  background: white;
  padding: 15px 20px 20px 20px;
  border-left: 1px solid #000000;
  padding-right: 0px;
}
@media (max-width: 768px) {
  .cart-menu {
    width: 100%;
  }
}
.cart-menu .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.cart-menu .head h6 {
  font-weight: 600;
  font-size: 35px;
  line-height: 47px;
  font-family: "Playfair Display";
}
.cart-menu .head ion-icon {
  font-size: 38px;
  padding-right: 20px;
}
.cart-menu .scroll-y {
  overflow: hidden;
  overflow-y: scroll;
  height: calc(100% - 50px);
  transition: 0.5s;
  padding-right: 20px;
}
.cart-menu .items-on-cart {
  margin-top: 30px;
  transition: 0.5s;
}
.cart-menu .items-on-cart .item-details {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  padding: 10px 0px;
  transition: 0.5s;
}
.cart-menu .items-on-cart .item-details:last-child {
  border-bottom: none;
}
.cart-menu .items-on-cart .item-details .left {
  width: 20%;
}
.cart-menu .items-on-cart .item-details .left .image {
  width: 100%;
}
.cart-menu .items-on-cart .item-details .left .image img {
  width: 100%;
}
.cart-menu .items-on-cart .item-details .right {
  width: 75%;
}
.cart-menu .items-on-cart .item-details .right .row {
  display: flex;
  justify-content: space-between;
}
.cart-menu .items-on-cart .item-details .right .row h5 {
  font-weight: 500;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter";
}
@media (max-width: 768px) {
  .cart-menu .items-on-cart .item-details .right .row h5 {
    font-size: 14px;
  }
}
.cart-menu .items-on-cart .item-details .right .row button {
  background: none;
  border: none;
  font-family: "Outfit";
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  color: rgb(255, 66, 66);
  cursor: pointer;
  margin-left: 10px;
}
.cart-menu .items-on-cart .item-details .right .quantity {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.cart-menu .items-on-cart .item-details .right .quantity p {
  margin-right: 15px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
@media (max-width: 768px) {
  .cart-menu .items-on-cart .item-details .right .quantity p {
    font-size: 14px;
  }
}
.cart-menu .items-on-cart .item-details .right .quantity button {
  width: 30px;
  height: 30px;
  background: #eee;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}
.cart-menu .items-on-cart .item-details .right .quantity input {
  width: 30px;
  height: 30px;
  background: #eee;
  border: none;
  font-size: 18px;
  margin: 0px 10px;
  text-align: center;
}
.cart-menu .items-on-cart .item-details .right .price-wrap {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 5px;
  color: green;
}
.cart-menu .items-on-cart .item-details .right .price-wrap .icon {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-menu .items-on-cart .item-details .right .price-wrap .icon img {
  width: 100%;
}
.cart-menu .items-on-cart .item-details .right .price-wrap .price {
  display: flex;
  align-items: center;
  justify-content: center;
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
}
.cart-menu .shipping-details {
  margin-top: 20px;
  padding: 13px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
}
.cart-menu .shipping-details .row {
  display: flex;
  justify-content: space-between;
}
.cart-menu .shipping-details .row span {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 10px;
}
.cart-menu .total-amount .row {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}
.cart-menu .total-amount .row span {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
}
.cart-menu .btn-filled {
  width: 100%;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
@media (max-width: 768px) {
  .cart-menu .btn-filled {
    padding: 10px 0px;
  }
}

.cart-menu-active {
  right: 0;
  opacity: 1;
  transition: 0.3s;
}

.free {
  color: rgb(21, 156, 21);
  font-weight: 600 !important;
}

.purchase-details {
  margin-top: 10px;
  padding: 10px;
  background: #eee;
  border-radius: 5px;
}
.purchase-details p {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}
.purchase-details ul {
  margin-bottom: 10px;
}
.purchase-details .checkbox-holder {
  color: black;
  display: flex;
  align-items: center;
}
.purchase-details .checkbox-holder input {
  margin-right: 5px;
  margin-top: 3px;
}
.purchase-details .checkbox-holder a {
  color: black;
}

#map {
  width: 100%;
  margin-top: 80px;
}

#contact {
  width: 100%;
  position: relative;
  margin-top: 120px;
  margin-bottom: 40px;
}
#contact .image {
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}
@media (max-width: 768px) {
  #contact .image {
    opacity: 0.2;
  }
}
#contact .image img {
  width: 100%;
  height: 100%;
}
#contact h2 {
  font-weight: 500;
  font-size: 35px;
  text-align: left;
}
@media (max-width: 650px) {
  #contact h2 {
    margin-bottom: 20px;
  }
}
#contact p {
  margin-bottom: 50px;
}
#contact .box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #eee;
  padding: 20px;
  border-radius: 10px;
}
#contact .box .box-left {
  width: 49%;
}
@media (max-width: 650px) {
  #contact .box .box-left {
    width: 100%;
    order: 2;
  }
}
#contact .box .box-left .contact-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
#contact .box .box-left .contact-details .left {
  width: 10%;
}
#contact .box .box-left .contact-details .left .icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact .box .box-left .contact-details .left .icon img {
  width: 30px;
  height: 30px;
}
#contact .box .box-left .contact-details .right {
  width: 85%;
}
@media (max-width: 768px) {
  #contact .box .box-left .contact-details .right {
    width: 80%;
  }
}
#contact .box .box-left .contact-details .right h6 {
  font-weight: 500;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.56);
}
#contact .box .box-left .contact-details .right p {
  font-weight: 500;
  font-size: 18px;
  font-family: "Outfit";
}
#contact .box .box-left .contact-details .right .phone-wrap a {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  font-family: "Outfit";
}
#contact .box .box-right {
  width: 49%;
}
@media (max-width: 650px) {
  #contact .box .box-right {
    width: 100%;
    order: 1;
    margin-bottom: 20px;
  }
}
#contact .box .box-right form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#contact .box .box-right form .input-holder {
  width: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  #contact .box .box-right form .input-holder {
    width: calc(50% - 10px);
  }
}
@media (max-width: 390px) {
  #contact .box .box-right form .input-holder {
    width: 100%;
  }
}
#contact .box .box-right form .input-holder label {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.56);
  margin-bottom: 10px;
}
#contact .box .box-right form .input-holder input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  padding-left: 10px;
  font-size: 16px;
}
#contact .box .box-right form .textarea-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
#contact .box .box-right form .textarea-holder label {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.56);
  margin-bottom: 10px;
}
#contact .box .box-right form .textarea-holder textarea {
  width: 100%;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 10px;
}
#contact .box .box-right form .btn-holder {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
#contact .box .box-right form .btn-holder .btn-filled {
  padding: 13px 30px;
  border: none;
}

.popup-menu {
  position: fixed;
  width: 831px;
  background: #FFFFFF;
  padding: 30px;
  left: 300px;
  top: 136px;
  display: none;
}
.popup-menu .image {
  position: absolute;
  top: 0px;
  right: -120px;
  width: 300px;
}
.popup-menu .image img {
  width: 100%;
}
.popup-menu .close {
  position: absolute;
  width: 30px;
  height: 30px;
  background: white;
  top: -15px;
  right: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}
.popup-menu .close ion-icon {
  font-size: 25px;
}
.popup-menu .box {
  border: 1px solid #000000;
  padding: 30px;
  width: 100%;
}
.popup-menu .box h6 {
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  font-family: "Playfair Display";
  margin-bottom: 30px;
  text-align: center;
}
.popup-menu .box form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.popup-menu .box form .input-holder {
  width: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  .popup-menu .box form .input-holder {
    width: calc(50% - 10px);
  }
}
@media (max-width: 390px) {
  .popup-menu .box form .input-holder {
    width: 100%;
  }
}
.popup-menu .box form .input-holder label {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.56);
}
.popup-menu .box form .input-holder input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.24);
}
.popup-menu .box form .btn-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.popup-menu .box form .btn-holder .btn-filled {
  padding: 10px 60px;
}

.card {
  width: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  text-decoration: none;
  color: black;
  border-radius: 10px !important;
  overflow: hidden !important;
  background: white;
  padding: 10px;
}
@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }
}
.card .image {
  width: 100%;
  position: relative;
}
.card .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card .image ion-icon {
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.card .content {
  padding: 10px;
}
.card .content h6 {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 768px) {
  .card .content h6 {
    font-size: 12px;
  }
}
.card .content .price-wrap {
  display: flex;
  margin-top: 5px;
}
.card .content .price-wrap .price {
  display: flex;
}
.card .content .price-wrap .price .icon {
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .content .price-wrap .price .icon img {
  width: 100%;
}
.card .content .price-wrap .price .amount {
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  font-family: "Outfit";
  margin: 10px 5px;
}
@media (max-width: 768px) {
  .card .content .price-wrap .price .amount {
    font-size: 12px;
  }
}
@media (max-width: 425px) {
  .card .content .price-wrap .outline-btn {
    padding: 5px;
    font-size: 12px;
  }
}
.card .content .description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.6;
  font-size: 16px !important;
}
.card .content .description span {
  font-family: "Outfit", sans-serif !important;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: white;
  top: 0;
  right: 0;
}
.wrap .image {
  width: 200px;
}
.wrap .image img {
  width: 100%;
  filter: invert(100%);
}

p {
  font-weight: 500;
}

.base {
  position: relative;
  display: block;
  width: 110px;
  transform: scale(0.5);
}

#about .about-image {
  width: 100%;
  height: 400px;
  margin-top: 80px;
  background: black;
  background-size: cover;
  background-position: center;
  align-items: center;
  position: relative;
}
@media (max-width: 900px) {
  #about .about-image {
    margin-top: 70px;
  }
}
#about h1 {
  margin: 30px 0px 20px 0px;
  position: relative;
  display: inline-block;
}
#about h2 {
  font-family: sans-serif;
  font-size: 25px;
}
#about h2 a {
  text-decoration: none;
  color: black;
}
#about p {
  margin-bottom: 30px;
  line-height: 25px;
  font-weight: 400;
}
#about .content {
  margin: 0 auto;
  margin-bottom: 30px;
}
@media (max-width: 900px) {
  #about .content {
    width: 100%;
    padding: 0px 20px;
  }
}
#about .content p {
  margin-bottom: 0px;
}
#about .content ul {
  padding-left: 30px;
  margin-bottom: 30px;
}
#about .content ul li {
  line-height: 25px;
}
#about .content h3 {
  margin-bottom: 10px;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-float {
  margin-top: 16px;
}

ul {
  padding-left: 20px;
}

.accordion {
  width: 100%;
  margin-bottom: 100px;
}
.accordion ul {
  padding-left: 0px !important;
}
.accordion .accordion-list .accordion-item {
  list-style: none;
  position: relative;
  height: -moz-max-content;
  height: max-content;
  border-radius: 10px;
}
.accordion .accordion-list .accordion-item input[type=checkbox] {
  display: none;
}
.accordion .accordion-list .accordion-item label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: white;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.accordion .accordion-list .accordion-item label .opened {
  display: none;
}
.accordion .accordion-list .accordion-item label .closed {
  display: block;
}
.accordion .accordion-list .accordion-item .content {
  width: 100%;
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  padding: 8px 16px;
  position: relative;
  z-index: 1;
  padding-left: 20px;
  max-height: 0;
  margin-top: -12px;
}
.accordion .accordion-list .accordion-item .content.show {
  margin-top: 0;
  max-height: 200px;
  opacity: 1;
  pointer-events: all;
}
.accordion .accordion-list .accordion-item .content p {
  margin-bottom: 8px;
  color: rgb(64, 64, 64);
}
.accordion .accordion-list .accordion-item input[type=checkbox]:checked ~ label .opened {
  display: block;
}
.accordion .accordion-list .accordion-item input[type=checkbox]:checked ~ label .closed {
  display: none;
}

.shipping-info {
  background: #fdffb6;
  margin-bottom: 60px;
}
.shipping-info .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shipping-info .container .icon {
  width: 80px;
  margin-right: 30px;
}
.shipping-info .container .icon img {
  width: 100%;
}
.shipping-info .container .content {
  font-size: 35px;
  font-weight: 500;
}
.shipping-info .container .india-flag {
  width: 40px;
  margin-left: 20px;
}

.shimmer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.461);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  display: none;
}

.contact-button-sticky-desktop {
  position: fixed;
  bottom: 60px;
  right: 20px;
  z-index: 80;
}

@media (max-width: 768px) {
  .contact-button-sticky-desktop {
    bottom: 40px;
  }
}
.contact-button-sticky-desktop .options {
  width: 300px;
  background: white;
  position: absolute;
  top: -280px;
  right: 0;
  border-radius: 10px;
  padding: 20px;
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  padding-bottom: 30px;
}

.contact-button-sticky-desktop .options .close {
  position: absolute;
  right: 10px;
  top: -4 0px;
  font-size: 25px;
  color: black;
}

.contact-button-sticky-desktop .options .close img {
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 100%;
}

.contact-button-sticky-desktop .options .head {
  display: flex;
  align-items: center;
}

.contact-button-sticky-desktop .options .head .icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  /* background-image: url("../team/Kannan_Uthaman_Webkyat_Founder.webp"); */
  background-size: cover;
}

.contact-button-sticky-desktop .options .head .info .title {
  margin-left: 10px;
  font-weight: 500;
  font-size: 16px;
}

.contact-button-sticky-desktop .options .head .info .position {
  font-size: 12px;
  margin-left: 10px;
  margin-top: 5px;
  opacity: 0.7;
}

.contact-button-sticky-desktop .options .content {
  margin-top: 20px;
  font-weight: 500;
  line-height: 25px;
}

.contact-button-sticky-desktop .options .content span {
  display: block;
  font-weight: 500;
  font-size: 20px;
}

.contact-button-sticky-desktop .options .content p {
  font-size: 15px;
  margin-bottom: 30px;
  opacity: 0.5;
}

.contact-button-sticky-desktop .options .button {
  margin-top: 10px;
}

.contact-button-sticky-desktop .options .button a {
  text-decoration: none;
  font-size: 15px;
  display: block;
  color: white;
  padding: 13px 20px;
  text-align: center;
  font-weight: 500;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.contact-button-sticky-desktop .options .button a .desk-show,
.contact-button-sticky-desktop .options .button a .mob-show {
  display: none;
}

@media (min-width: 768px) {
  .contact-button-sticky-desktop .options .button a .desk-show {
    display: block;
  }
}
@media (max-width: 768px) {
  .contact-button-sticky-desktop .options .button a .mob-show {
    display: block;
  }
}
.contact-button-sticky-desktop .options .button a ion-icon {
  margin-right: 10px;
  font-size: 20px;
}

.contact-button-sticky-desktop .options .button a:nth-child(1) {
  background: #eee;
  color: black;
}

.contact-button-sticky-desktop .options .button a:nth-child(2) {
  background: #075e54;
  color: white;
}

.contact-button-sticky-desktop button {
  width: 135px;
  height: 50px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  border: none;
  color: white;
  border-radius: 100px;
  animation: borderPulse 2000ms infinite ease-out;
  display: none;
}

.contact-button-sticky-desktop-active .options {
  transition: 0.3s;
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.caption {
  font-weight: 600;
  font-size: 20px;
  color: #001dff;
}

#choose-stamp-type .card-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#choose-stamp-type .card-wrapper .card {
  width: calc(25% - 10px);
  height: 290px;
  cursor: pointer;
}
@media (max-width: 768px) {
  #choose-stamp-type .card-wrapper .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    height: 350px;
  }
}
@media (max-width: 525px) {
  #choose-stamp-type .card-wrapper .card {
    width: 100%;
    height: unset;
  }
}
#choose-stamp-type .card-wrapper .card h3 {
  margin-bottom: 5px;
}
#choose-stamp-type .card-wrapper .card .image {
  width: 100%;
  height: 100%;
}
#choose-stamp-type .card-wrapper .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#choose-stamp-type .card-wrapper .selected-card {
  border: 4px solid rgb(0, 153, 255);
}

.scroll-wrapper {
  position: relative;
  width: 100%;
}

.scroll-wrapper .scroll-left {
  position: absolute;
  background: white;
  left: 0px;
  top: 40%;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  z-index: 30;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  cursor: pointer;
}

.scroll-wrapper .scroll-left:hover {
  background: cyan;
  color: black;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .scroll-wrapper .scroll-left {
    left: 0px;
    display: none;
  }
}
@media (max-width: 425px) {
  .scroll-wrapper .scroll-left {
    width: 40px;
    height: 40px;
    left: -8px;
  }
}
.scroll-wrapper .scroll-right {
  position: absolute;
  background: white;
  right: 0px;
  top: 40%;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  z-index: 30;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.scroll-wrapper .scroll-right:hover {
  background: cyan;
  color: black;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .scroll-wrapper .scroll-right {
    right: 0px;
    display: none;
  }
}
@media (max-width: 425px) {
  .scroll-wrapper .scroll-right {
    width: 40px;
    height: 40px;
    right: -8px;
  }
}
.upload {
  margin-bottom: 20px;
  width: 100%;
  background: #F5F5F5;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
@media (max-width: 525px) {
  .upload {
    flex-direction: column;
    align-items: flex-start;
  }
  .upload label {
    margin-bottom: 10px;
  }
  .upload input {
    width: 100%;
  }
}
.upload label {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
}
.upload input {
  border: 1px solid rgba(0, 0, 0, 0.185);
  padding: 5px;
  background: white;
  border-radius: 1px;
}

.size p {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-top: 10px;
}

.line {
  position: relative;
  display: inline-block;
}

.size-selectBtns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60%;
}
@media (max-width: 525px) {
  .size-selectBtns {
    width: 100%;
  }
}
.size-selectBtns .sizeBtn {
  width: calc(33.3333333333% - 5px);
  margin-bottom: 10px;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}
.size-selectBtns .picked-size {
  background: #424040;
  color: white;
}

#terms-conditions {
  margin-top: 120px;
  margin-bottom: 60px;
}
#terms-conditions h2 {
  margin-bottom: 6px;
  margin-top: 20px;
  font-size: 25px;
}
#terms-conditions h2::after {
  display: none !important;
}

.colorsAvailable {
  width: 60%;
}
.colorsAvailable p {
  margin-bottom: 10px;
}
.colorsAvailable .color-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.colorsAvailable .color {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 100%;
  margin-right: 10px;
}
.colorsAvailable .color1 {
  background: #000;
}
.colorsAvailable .color2 {
  background: #005198;
}
.colorsAvailable .color3 {
  background: #CA213C;
}
.colorsAvailable .picked-color {
  border: 4px solid #fcb413;
}

.buyNow-btn {
  margin-top: 20px !important;
  width: 30%;
}
@media (max-width: 525px) {
  .buyNow-btn {
    width: 100%;
  }
}

.productCheckout-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 15px;
  border-radius: 10px;
  z-index: 100;
  width: 35%;
  height: 560px;
  display: none;
}
@media (max-width: 768px) {
  .productCheckout-popup {
    width: 80%;
  }
}
@media (max-width: 525px) {
  .productCheckout-popup {
    width: 100%;
    height: 100vh;
    border-radius: 0px;
    padding: 10px;
  }
}
.productCheckout-popup .popup-head {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
.productCheckout-popup .popup-head h2 {
  margin-bottom: 0px;
}
.productCheckout-popup .popup-head .close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.productCheckout-popup .popup-head .close ion-icon {
  font-size: 30px;
}
.productCheckout-popup form {
  width: 100%;
  height: 100%;
}
.productCheckout-popup form .popup-body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: calc(100% - 120px);
  overflow-y: scroll;
  padding-right: 10px;
}
.productCheckout-popup form .popup-body .input-holder {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
@media (max-width: 525px) {
  .productCheckout-popup form .popup-body .input-holder {
    width: 100%;
  }
}
.productCheckout-popup form .popup-body .input-holder label {
  width: 100%;
}
.productCheckout-popup form .popup-body .input-holder input {
  width: 100%;
  height: 38px;
  border: 1px solid rgba(189, 183, 183, 0.631372549);
  border-radius: 5px;
}
.productCheckout-popup form .popup-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  padding-bottom: 0px;
}
.productCheckout-popup form .popup-footer .btn-filled {
  width: 100%;
}
@media (max-width: 525px) {
  .productCheckout-popup form .popup-footer .btn-filled {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */