@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hidden::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none;
    /* Firefox */
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(165, 163, 163);
}

::-webkit-scrollbar-thumb {
    background: black;
}

p,
li,div,button {
    font-family: 'Outfit', sans-serif;
}
button{
    outline: none;
}

h4 {
    font-size: 45px;
    font-weight: 700;
}

.section-title {
    display: flex;
    justify-content: space-between;

    a {
        font-size: 20px;
        color: black;
        text-decoration: none;
    }
}

h2 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;

    // text-align: center;
    &::after {
        width: 50%;
        height: 4px;
        background: black;
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
    }

    @media(max-width : 768px) {
        font-size: 20px;
    }
}

// body font
body {
    font-family: 'Outfit', sans-serif;
    background: #eee;
}


.shimmer {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #000000;
    z-index: 16;
    display: none;
}


.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    @media(max-width : 1199px) {
        padding: 0px 15px;
    }
}

.btn-filled {
    background: #000000;
    color: #FFFFFF;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 40px;
    cursor: pointer;
    border: none;
    font-size: 16px;

    &:hover {
        background: rgb(62, 62, 62);
    }
}

.add-to-cart{
    border: 1px solid black !important;
    background: none !important;
    color: black;
}
.outline-btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    border: 1px solid #000000;
    background: white;
    padding: 6px 12px;
}

// shimmer
.shimmer {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(26, 26, 26, 0.05);
    z-index: 8;
    display: none;
}

.hamburger {
    width: 30px;
    display: none;
    top: 30px;


    @media(max-width : 768px) {
        display: block;
    }

    span {
        display: block;
        width: 100%;
        height: 3px;
        background: white;
        margin-bottom: 5px;
        border-radius: 10px;

        &:last-child {
            margin: 0;
        }
    }
}

.sidemenu {
    width: 70%;
    height: 100%;
    position: fixed;
    // left: -100%;
    left: -100%;
    top: 0;
    z-index: 50;
    background: #231F21;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-right: 20px;
    // opacity: 0;
    transition: 0.2s;
    color: white;
    overflow-y: scroll;
    // display: none;

    .close {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        padding: 10px 15px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        ion-icon {
            font-size: 30px;
            padding: 8px;
        }
    }

    .logo {
        width: 50%;
        margin-top: 10px;
        // padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;

        img {
            width: 100%;
        }
    }

    ul {
        width: 100%;
        // margin-top: 20px;
        padding: 25px;

        li {
            list-style: none;
            position: relative;
            margin-top: 6px;

            .drop-down {
                padding-left: 5px;
                text-decoration: none;
                font-size: 20px;
                text-transform: uppercase;
                color: #FBFBFB;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                display: none;

                ul {
                    // border: 1px solid rgba(0, 0, 0, 0.418);
                    // background: rgb(255, 255, 255);
                    // background: red;
                    display: flex;
                    flex-direction: column;

                    // padding: 10px;
                    li {
                        width: 100%;

                        a {
                            border-bottom: 1px solid #3636362d;
                            // padding: 10px 0px;
                            padding: 0px;
                            display: block;
                            padding: 15px;
                            font-size: 16px;
                            text-transform: uppercase;

                            color: #FBFBFB;

                        }

                        &:last-child {
                            a {
                                border: none;
                            }
                        }

                    }
                }
            }

            .drop-down-active {
                display: block;
            }

            a {
                text-decoration: none;
                display: block;
                font-weight: 700;
                font-size: 15px;
                border-bottom: 1px solid #eeeeee40;
                text-transform: uppercase;
                color: #FBFBFB;
                display: flex;
                align-items: center;
                padding: 15px 0px 5px 0px;

                &:hover {}

                #drop-icon {
                    margin-left: 10px;
                }
            }

            &:last-child {
                a {
                    border: none;
                }
            }

            .active {
                font-weight: 900;
                color: green;
            }
        }
    }
}

.sidemenu-active {
    left: 0;
    opacity: 1;
    transition: 0.3s;
}

header {
    width: 100%;
    height: 85px;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    z-index: 20;
    background: black;
    // background: url(../Logo-on-top.jpg);
    // background-position: center;
    // background-size: cover;

    @media(max-width : 768px) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.225);
        // background: white;
    }

    .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header-wrap {

            width: 100%;
            height: 100%;
            display: flex;

            // justify-content: space-between;
            // height: 100%;
            align-items: center;

            @media(max-width : 768px) {}

            // .hamburger {
            //     width: 100px;
            //     display: none;

            //     @media(max-width : 768px) {
            //         display: block;
            //     }

            //     img {
            //         width: 100%;
            //     }

            //     span {
            //         display: block;
            //         width: 100%;
            //         height: 3px;
            //         background: white;
            //         margin-bottom: 5px;
            //         border-radius: 10px;

            //         &:last-child {
            //             margin: 0;
            //         }
            //     }
            // }

            .logo {
                width: 140px;
                display: flex;
                align-items: center;
                // display: none;

                @media(max-width : 768px) {
                    margin-left: 10px;


                }

                a {
                    width: 100%;
                    display: flex;
                    align-items: center;

                    @media(max-width : 768px) {
                        width: 120px;

                    }

                    img {
                        width: 100%;
                    }

                    font-weight: 600;
                    font-size: 25px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: white;

                }
            }
        }

        nav {
            height: 100%;
            display: flex;
            align-items: center;
            border-radius: 10px;

            ul {
                display: flex;
                border-radius: 10px;

                @media (max-width:768px) {
                    display: none;
                }


                li {
                    list-style: none;
                    margin-right: 20px;
                    position: relative;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;


                    &:last-child {
                        // margin: 0;
                    }

                    a {
                        text-decoration: none;
                        // padding: 15px;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        color: #E8E8E8;
                        display: flex;
                        align-items: center;
                        // text-transform: capitalize;
                        text-transform: uppercase;


                        &:hover {
                            background: rgb(58, 56, 56);
                        }

                        #drop-icon {
                            margin-left: 5px !important;
                        }
                    }

                    .active {
                        color: cyan;

                    }
                }
            }

            .cart {
                position: relative;
                margin-right: 20px;
                float: right;

                ion-icon {
                    font-size: 32px;
                    color: white;

                }

                .cart-count {
                    position: absolute;
                    top: -12px;
                    right: -10px;
                    background: #A0FAEA;
                    border-radius: 100%;
                    width: 16px;
                    height: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: black;

                    span {
                        font-weight: 500;
                        font-size: 12px;
                    }
                }
            }
        }

    }
}

#banner {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    // border-bottom-left-radius: 20px;
    // border-bottom-right-radius: 150px;
    overflow: hidden;


    @media (max-width:768px) {
        flex-direction: column;
        // margin-top: 30px;
        margin-top: 70px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    // .banner-slide {
    //     width: 100%;
    //     display: flex;
    //     // height: 100%;

    //     @media (max-width:768px) {
    //         // width: 100%;
    //     }

    //     @media (max-width:425px) {
    //         // margin-bottom: 20px;
    //     }

    //     .image {
    //         width: 100%;
    //         // height: 100%;

    //         img {
    //             width: 100%;
    //             // height: 100%;

    //         }
    //     }
    // }

    // .banner-right {
    //     width: 45%;
    //     display: none;

    //     @media (max-width:768px) {
    //         width: 100%;
    //     }

    //     @media (max-width:425px) {
    //         display: flex;
    //         flex-direction: column;
    //         align-items: center;
    //         // margin-bottom: 100px;
    //     }

    //     h1 {
    //         font-weight: 500;
    //         font-size: 45px;
    //         margin-bottom: 20px;
    //         line-height: 60px;

    //         @media (max-width:768px) {
    //             font-size: 40px;
    //             text-align: center;
    //         }
    //     }

    //     p {
    //         font-weight: 400;
    //         font-size: 18px;
    //         line-height: 27px;
    //         margin-bottom: 30px;

    //         @media (max-width:768px) {
    //             text-align: center;
    //         }
    //     }

    //     a {
    //         font-weight: 400;
    //         font-size: 18px;
    //         line-height: 22px;
    //     }
    // }

}


#collections {
    width: 100%;
    // height: 50vh;
    // padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap: wrap;
    // margin-bottom: 60px;

    @media (max-width:1024px) {
        // margin-top: 200px;
    }

    @media (max-width:768px) {
        margin-top: 30px;
        margin-bottom: 20px;

    }

    @media (max-width:425px) {
        flex-direction: column;
        // margin-top: 50px;
    }



    @media (max-width:375px) {
        // margin-top: 430px;
    }

    .box {
        width: calc(100%/2 - 30px);
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // flex-wrap: wrap;
        padding: 30px 30px 50px 0px;

        @media (max-width:768px) {
            width: 100%;
            margin-bottom: 30px;
            flex-direction: column;
            padding: 20px;

            &:last-child {
                margin-bottom: 0px;
            }
        }




        .box-left {
            width: calc(100%/2 - 10px);

            @media (max-width:768px) {
                width: 100%;
            }

            // padding-right: 20px;

            img {
                width: 100%;
                margin-top: -80px;

                @media(max-width : 768px) {
                    width: 100px;
                }

                @media (max-width:425px) {
                    margin-top: -60px;
                }
            }
        }

        .box-right {
            width: calc(100%/2 - 10px);

            @media (max-width:768px) {
                width: 100%;
            }

            h3 {
                font-weight: 600;
                font-size: 30px;
                margin-bottom: 20px;

                // @media (max-width:320px) {
                //     margin-bottom: 10px;
                // }
                @media(max-width : 768px) {
                    font-size: 20px;
                }

            }

            p {
                font-weight: 400;
                font-size: 16px;
                margin-bottom: 25px;

                @media(max-width : 768px) {
                    // display: none;
                    font-size: 14px;
                }

                @media (max-width:320px) {
                    margin-bottom: 10px;
                }

            }

            a {

                // font-weight: 400;
                // font-size: 18px;
                // line-height: 22px;
                @media(max-width : 768px) {
                    font-size: 12px;
                }
            }
        }
    }

    .cyan {
        background: #E8FFED;
    }

    .pink {
        background: #FFE5E2;

        @media (max-width:425px) {
            padding: 30px 0px 50px 30px;
        }


    }

    // .box-right {
    //     width: 48%;
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-between;
    // }
}


.trending {
    margin-bottom: 60px;

    @media(max-width : 768px) {
        margin-bottom: 20px;
    }

    .card-wrapper {
        width: 100%;

        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        // flex-wrap: wrap;
        .card {
            width: 100%;
        }
    }
}

#trending-plants {
    width: 100%;
    margin-top: 70px;

    @media (max-width:768px) {
        margin-top: 50px;
    }

    @media (max-width:425px) {
        margin-top: 20px;
    }

    @media (max-width:390px) {
        margin-top: 10px;
    }
}

#trending-pots {
    width: 100%;
    margin-top: 70px;

    @media (max-width:768px) {
        margin-top: 50px;
    }

    @media (max-width:425px) {
        margin-top: 20px;
    }
}

.filter-mobile {
    position: fixed;
    z-index: 20;
    width: 100%;
    bottom: 0px;
    // background: #000;
    left: 0px;
    display: none;

    @media(max-width : 768px) {
        display: block;
    }

    .filter-btn {
        background: #000;
        width: 100%;

        color: white;
        border: none;
        padding: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;

        ion-icon {
            font-size: 18px;
            margin-left: 10px;
        }

    }

}

#products {
    width: 100%;
    margin-top: 60px;
    position: relative;

    @media (max-width:425px) {
        margin-top: 30px;
    }



    h2 {
        display: flex;
        align-items: center;
        justify-content: center;

        .image {
            margin-left: 10px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
            }
        }
    }

    .card-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;




    }

    .view-all {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 100px;

        hr {
            width: 43%;
            height: 1px;
            color: rgba(0, 0, 0, 0.14);

            @media (max-width:768px) {
                width: 40%;
            }

            @media (max-width:425px) {
                width: 36%;
            }
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
        }

        .btn-filled {
            @media (max-width:768px) {
                padding: 5px 10px !important;
            }
        }

    }
}

.price-wrap {
    display: flex;

    margin-top: 5px;
    font-family: 'Outfit';

    .price {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;

        .icon {
            width: 20px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 2px;

            img {
                width: 100%;
            }
        }

        .amount {
            display: block;
            font-weight: 400;
            font-size: 22px;
            line-height: 22px;
            color: black;
        }
    }

    .actual-price {
        text-decoration: line-through;
        font-weight: 400;
        font-size: 16px;
        color: red;
        opacity: 0.5;

        @media(max-width : 768px) {
            font-size: 12px;
        }

    }

    // a {
    //     text-decoration: none;
    //     color: black;
    // }
}


footer {
    background: #000000;
    padding: 60px 0px;
    color: #FFFFFF;

    @media (max-width:768px) {
        padding: 40px 0px;
    }

    p {
        font-family: 'Mansalva', cursive;
        font-weight: 400;
        font-size: 27px;
        line-height: 29px;
        text-align: center;

        // color: #FFFFFF;
        @media (max-width:768px) {
            font-size: 16px;
        }



    }

    .icon-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);
        padding-bottom: 20px;

        @media(max-width:768px) {
            margin-top: 20px;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border: 1.23353px solid rgba(255, 255, 255, 0.6);
            border-radius: 100%;
            margin-right: 10px;
            cursor: pointer;

            &:hover {
                background: cyan;

                img {
                    filter: invert(100%) !important;
                }
            }

            @media (max-width:425px) {
                width: 25px;
                height: 25px;
            }

            &:last-child {
                margin-right: 0px;
            }

            img {
                width: 20px;
                height: 20px;

                @media (max-width:425px) {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    nav {
        margin-top: 30px;
        width: 100%;

        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            // @media (max-width:550px) {
            //     columns: 2;
            //     -webkit-columns: 2;
            //     -moz-columns: 2;
            // }

            li {
                margin-right: 20px;
                list-style: none;

                @media (max-width:375px) {
                    margin-right: 10px;
                }

                &:last-child {
                    margin-right: 0px;
                }

                a {
                    text-decoration: none;
                    color: #FFFFFF;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 23px;
                    text-transform: uppercase;

                    @media (max-width:768px) {
                        font-size: 11px;
                    }

                    @media (max-width:320px) {
                        font-size: 10px;
                    }
                }
            }
        }
    }

    .logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0px 20px 0px;

        @media (max-width:768px) {
            margin-top: 0px;

        }

        .image {
            width: 200px;



            @media (max-width:425px) {
                width: 115px;
            }

            img {
                width: 100%;
            }
        }
    }

    .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 10px;

        @media (max-width:425px) {
            font-size: 11px;
        }

        .copyright {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Inter';
            font-weight: 500;
            font-size: 17px;
            line-height: 21px;
            color: #FFFFFF;

            @media (max-width:768px) {
                font-size: 11px;
            }
        }

        .webkyat {
            color: #FFFFFF;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            display: block;

            @media (max-width:768px) {
                font-size: 11px;
            }
        }
    }

}

#stamp-collections {
    width: 100%;
    margin-top: 110px;


    .heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        h2 {
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 0px;
            width: 32%;
            text-align: left;

            @media(max-width:650px) {
                width: 40%;
                font-size: 26px;
            }

            @media(max-width:470px) {
                width: 45%;
                font-size: 24px;
            }

            @media(max-width:390px) {
                width: 55%;
                font-size: 20px;
            }
        }

        hr {
            width: 68%;
            height: 1px;
            color: rgba(0, 0, 0, 0.26);

            @media(max-width:650px) {
                width: 50%;
            }

            @media(max-width:470px) {
                width: 40%;
            }

            @media(max-width:400px) {
                margin-right: 10px;
            }

            @media(max-width:390px) {
                width: 45%;
            }

        }

        .icon {
            width: 8%;
            background: #F5F5F5;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3px;
            display: none;

            @media(max-width:650px) {
                display: flex;
            }

            @media(max-width:400px) {
                // width: 7%;
            }

            ion-icon {
                font-size: 26px;

                @media(max-width:400px) {
                    //    font-size: 24px;
                }

            }
        }
    }

    .box {
        width: 100%;
        display: flex;
        // align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        @media(max-width:425px) {
            flex-direction: column;
        }

        .box-left {
            width: 28%;

            @media(max-width:800px) {
                width: 32%;
            }

            @media(max-width:768px) {
                display: none;
            }

            @media(max-width:425px) {
                // width: 100%;
                // margin-block-end: 30px;
            }

            .filter {
                // background: #F5F5F5;
                // height: 500px;
                // padding: 20px;

                background: #F5F5F5;
                border-radius: 5px;
                width: 100%;
                height: 52vh;
                padding: 20px;
                overflow-y: scroll;
                position: relative;

                @media(max-width: 525px) {
                    position: fixed;
                    width: 100%;
                    padding-top: 80px;
                    left: -100%;
                    z-index: 20;
                    bottom: 0;
                    height: 100%;
                }

                ion-icon {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    display: none;

                    @media(max-width:768px) {
                        display: block;
                    }
                }

                h6 {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 27px;
                    border-bottom: 1px solid #6F6969;
                    display: inline-block;

                    margin-bottom: 20px;
                }

                ul {
                    width: 100%;
                    padding-right: 30px;
                    margin-bottom: 40px;

                    @media(max-width:800px) {
                        padding-right: 0px;
                    }

                    // display: flex;
                    li {
                        list-style: none;
                        padding: 10px 0px;
                        margin-bottom: 10px;
                        border-bottom: 1px solid #E1E1E1;


                        label {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 23px;
                            cursor: pointer;
                        }
                    }

                }

                .list {
                    width: 100%;
                    margin-bottom: 20px;

                    select {
                        padding: 10px;
                        width: 100%;
                        border: none;
                        cursor: pointer;

                        option {
                            font-weight: 400;
                            font-size: 18px;
                        }
                    }
                }

                #clear-filter {
                    width: 100%;
                    height: 40px;
                    background: black;
                    color: white;
                    border: none;
                    margin-top: 30px;
                    border-radius: 100px;

                }

                // .loader {
                //     display: block;
                //     position: relative;
                //     height: 12px;
                //     width: 80%;
                //     border: 1px solid #fff;
                //     border-radius: 10px;
                //     overflow: hidden;
                //     margin-top: 20px;
                // }

                // .loader:after {
                //     content: '';
                //     position: absolute;
                //     left: 0;
                //     top: 0;
                //     height: 100%;
                //     width: 0;
                //     background: #41A045;
                //     animation: 6s prog ease-in infinite;
                // }

                // @keyframes prog {
                //     to {
                //         width: 100%;
                //     }
                // }
            }

            .filter-active {
                left: 0;
                transition: 0.3s;
            }
        }

        .box-right {
            width: 70%;

            @media(max-width:800px) {
                width: 66%;
            }

            @media(max-width: 768px) {
                width: 100%;
            }

            @media(max-width:425px) {
                width: 100%;
            }


            .card-wrapper {
                width: 100%;
                display: flex;
                // align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom: 70px;

                .card {
                    width: calc(100% / 3 - 10px) !important;
                    // border: 1px solid rgba(0, 0, 0, 0.089);
                    background: rgb(247, 247, 247);
                    margin-bottom: 10px;
                    // margin-right: 20px;
                    padding: 5px;

                    @media(max-width : 525px) {
                        width: calc(100% / 2 - 5px) !important;
                    }
                }

            }
        }
    }
}

#product-details {
    // padding: 130px 0px;
    margin-top: 150px;

    @media (max-width:768px) {
        // padding: 110px 0px;
    }

    .box {
        display: flex;
        justify-content: space-between;
        width: 100%;
        // height: 70vh;


        @media (max-width:768px) {
            flex-direction: column;
        }

        @media (max-width:425px) {
            // height: 50vh;
        }

        .box-left {
            width: 48%;
            // height: 100%;
            display: flex;
            justify-content: space-between;
            // flex-direction: column;
            // height: auto;

            @media (max-width:1000px) {
                // width: 100%;
            }

            @media (max-width:768px) {
                width: 100%;
                margin-bottom: 10px;
            }

            @media (max-width:425px) {
                flex-direction: column;
            }

            .image-box-left {
                width: calc(100% - 120px);
                margin-bottom: 5px;



                // height: 100%;
                @media (max-width:425px) {
                    width: 100%;
                }

                .image {
                    width: 100%;
                    // height: 100%;
                    // border-radius: 10px;



                    @media (max-width:1000px) {
                        width: 100% !important;
                        // margin-bottom: 20px;
                    }

                    @media (max-width:400px) {
                        // padding: 40px;
                    }

                    img {
                        width: 100%;
                        // height: 100%;
                        object-fit: cover;
                        border-radius: none;
                        border-radius: 15px;
                    }
                }
            }

            .image-box-right {
                width: 110px;

                // height: 100%;
                display: flex;
                // justify-content: space-between;
                flex-direction: column;

                // flex-direction: column;
                @media (max-width:425px) {
                    width: 100%;
                    flex-direction: row;
                }

                .image {
                    width: calc(100%);
                    height: 110px;
                    // height: calc(100%/3 - 10px);
                    cursor: pointer;
                    border-radius: 10px;
                    margin-bottom: 20px;

                    overflow: hidden;

                    &:hover {
                        opacity: 0.5;
                    }

                    // margin-block-end: 20px;
                    img {
                        width: 100%;
                        // height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                }
            }
        }

        .box-right {
            // width: 48%;
            width: calc(100% - 500px);
            // padding-top: 40px;
            padding-left: 40px;

            @media (max-width:768px) {
                width: 100%;
                padding-left: 0px;
            }

            h2 {
                font-weight: 500;
                font-size: 35px;
                // line-height: 70px;
                margin-bottom: 30px;
                text-align: left;

                @media(max-width : 768px) {
                    font-size: 18px;
                }
            }

            .price-wrap {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-top: 5px;
                font-family: 'Outfit';
                margin-bottom: 20px;

                .price {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 20px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 23px;

                    .icon {
                        width: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 2px;

                        img {
                            width: 100%;
                        }
                    }

                    .amount {
                        display: block;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 22px;
                        color: black;
                    }
                }

                .actual-price {
                    text-decoration: line-through;

                    @media(max-width : 768px) {
                        font-size: 18px;
                    }

                }

                // a {
                //     text-decoration: none;
                //     color: black;
                // }
            }

            .quantity {
                display: flex;
                align-items: center;
                margin-top: 10px;
                flex-wrap: wrap;

                p {
                    margin-right: 15px;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 27px;
                }

                .add-item {
                    display: block;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 27px;
                    padding: 3px 13px;
                    text-align: center;
                    margin-right: 15px;
                    width: 40px;
                    height: 40px;
                    border: 0.58px solid #000000;
                    background: white;
                    border-radius: 100%;
                    cursor: pointer;

                    &:hover {
                        background: #eee;
                    }

                    // padding: 8px 35px;
                }

                input {
                    width: 40px;
                    height: 40px;
                    margin-right: 15px;
                    border: 0.58px solid #000000;
                    padding: 5px;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 27px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    border-radius: 100%;
                }

                .btn-filled {
                    padding: 13px 20px;
                    border: none;


                    @media(max-width : 768px) {
                        width: 100%;
                        margin-top: 30px;
                    }
                }
            }

            .description {
                margin-top: 20px;
                // padding-left: 15px !important;

                .desc-head {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
                    padding: 6px 0px;
                    margin-bottom: 20px;

                    h5 {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 27px;
                        font-family: 'Outfit';
                        color: #000000;

                        @media(max-width : 768px) {
                            font-size: 18px;
                        }
                    }
                }

                .desc-content {
                    @media(max-width : 768px) {
                        font-size: 12px;
                    }

                    span {
                        font-family: "Outfit", sans-serif !important;
                    }
                }



            }

        }
    }
}

#related {
    width: 100%;
    // margin: 60px 0px;
    margin-top: 20px;



    h5 {
        font-weight: 500;
        font-size: 22px;
        line-height: 71px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);

        @media (max-width : 768px) {
            font-size: 18px;
        }
    }

    .card-wrapper {
        width: 100%;


        .card {
            width: 100%;
        }

    }
}

.cart-menu {
    top: 0px;
    right: -100%;
    position: fixed;
    width: 490px;
    height: 100%;
    z-index: 50;
    background: white;
    padding: 15px 20px 20px 20px;
    border-left: 1px solid #000000;
    padding-right: 0px;
    // display: block;

    // display: none;

    @media(max-width : 768px) {
        width: 100%;
    }

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;


        h6 {
            font-weight: 600;
            font-size: 35px;
            line-height: 47px;
            font-family: 'Playfair Display';
        }

        ion-icon {
            font-size: 38px;
            padding-right: 20px;
        }
    }

    .scroll-y {
        overflow: hidden;
        overflow-y: scroll;
        height: calc(100% - 50px);
        transition: 0.5s;
        padding-right: 20px;
    }

    .items-on-cart {
        margin-top: 30px;
        transition: 0.5s;

        .item-details {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, 0.14);
            padding: 10px 0px;
            transition: 0.5s;

            &:last-child {
                border-bottom: none;
            }

            .left {
                width: 20%;

                .image {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }

            .right {
                width: 75%;

                .row {
                    display: flex;
                    justify-content: space-between;

                    h5 {
                        font-weight: 500;


                        font-weight: 500;
                        font-size: 16px;
                        margin-bottom: 10px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-family: 'Inter';

                        @media(max-width : 768px) {
                            font-size: 14px;
                        }
                    }

                    button {
                        background: none;
                        border: none;
                        font-family: 'Outfit';
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 22px;
                        color: rgb(255, 66, 66);
                        cursor: pointer;
                        margin-left: 10px;
                    }
                }

                .quantity {
                    display: flex;
                    align-items: center;
                    // margin-top: 10px;
                    margin-bottom: 15px;

                    p {
                        margin-right: 15px;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 27px;

                        @media(max-width : 768px) {
                            font-size: 14px;
                        }
                    }

                    button {
                        width: 30px;
                        height: 30px;
                        background: #eee;
                        border: none;
                        font-size: 18px;
                        cursor: pointer;
                        border-radius: 5px;
                    }

                    input {
                        width: 30px;
                        height: 30px;
                        background: #eee;
                        border: none;
                        font-size: 18px;
                        margin: 0px 10px;
                        text-align: center;
                    }
                }

                .price-wrap {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    margin-top: 5px;
                    color: green;

                    .icon {
                        width: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        // margin-right: 2px;

                        img {
                            width: 100%;
                        }
                    }

                    .price {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        display: block;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 23px;

                    }
                }
            }
        }
    }

    .shipping-details {
        margin-top: 20px;
        padding: 13px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.14);

        .row {
            display: flex;
            justify-content: space-between;

            span {
                font-weight: 400;
                font-size: 16px;
                line-height: 25px;
                margin-bottom: 10px;
            }
        }
    }

    .total-amount {

        .row {
            display: flex;
            justify-content: space-between;
            padding: 15px 0px;


            span {
                display: block;
                font-weight: 600;
                font-size: 16px;
                line-height: 25px;
            }
        }
    }

    .btn-filled {
        width: 100%;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        // border-radius: 10px;

        @media(max-width : 768px) {
            padding: 10px 0px;
        }
    }
}

.cart-menu-active {
    right: 0;
    opacity: 1;
    transition: 0.3s;
}

.free {
    color: rgb(21, 156, 21);
    // font-size: 15px !important;
    font-weight: 600 !important;
}

.purchase-details {
    margin-top: 10px;
    padding: 10px;
    background: #eee;
    border-radius: 5px;

    p {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 10px;
    }

    ul {
        margin-bottom: 10px;
    }

    .checkbox-holder {
        color: black;
        display: flex;
        align-items: center;

        // justify-content: center; 
        input {
            margin-right: 5px;
            margin-top: 3px;
        }

        a {
            color: black;
        }
    }
}

#map {
    width: 100%;
    margin-top: 80px;
}

#contact {
    width: 100%;
    // height: 80vh;
    position: relative;
    margin-top: 120px;
    margin-bottom: 40px;

    .image {
        width: 300px;
        height: 300px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: -1;

        @media (max-width:768px) {
            opacity: 0.2;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    h2 {
        font-weight: 500;
        font-size: 35px;
        // line-height: 70px;
        text-align: left;
        // margin-bottom: 50px;

        @media (max-width:650px) {
            margin-bottom: 20px;
        }
    }

    p {
        margin-bottom: 50px;
    }

    .box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background: #eee;
        padding: 20px;
        border-radius: 10px;

        .box-left {
            width: 49%;

            @media (max-width:650px) {
                width: 100%;
                order: 2;
            }

            .contact-details {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;

                .left {
                    width: 10%;

                    .icon {
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        background: #000;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }

                .right {
                    width: 85%;

                    @media (max-width:768px) {
                        width: 80%;
                    }

                    h6 {
                        font-weight: 500;
                        font-size: 18px;
                        // line-height: 24px;
                        color: rgba(0, 0, 0, 0.56);

                        // margin-bottom: 15px;
                    }

                    p {
                        font-weight: 500;
                        font-size: 18px;
                        // line-height: 24px;
                        font-family: 'Outfit';
                    }

                    .phone-wrap {
                        a {
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 24px;
                            color: #000000;
                            text-decoration: none;
                            font-family: 'Outfit';
                        }
                    }
                }

            }
        }

        .box-right {
            width: 49%;

            @media (max-width:650px) {
                width: 100%;
                order: 1;
                margin-bottom: 20px;
            }

            form {
                width: 100%;
                display: flex;
                // align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;

                .input-holder {
                    width: calc(100%/2 - 20px);
                    display: flex;
                    flex-direction: column;
                    // align-items: center;
                    justify-content: space-between;
                    margin-bottom: 16px;

                    @media (max-width:768px) {
                        width: calc(100%/2 - 10px);
                    }

                    @media (max-width:390px) {
                        width: 100%;
                    }

                    label {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 24px;
                        color: rgba(0, 0, 0, 0.56);
                        margin-bottom: 10px;
                    }

                    input {
                        width: 100%;
                        height: 40px;
                        border: 1px solid rgba(0, 0, 0, 0.24);
                        border-radius: 10px;
                        padding-left: 10px;
                        font-size: 16px;
                    }
                }

                .textarea-holder {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 16px;

                    label {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 24px;
                        color: rgba(0, 0, 0, 0.56);
                        margin-bottom: 10px;
                    }

                    textarea {
                        width: 100%;
                        height: 100px;
                        border: 1px solid rgba(0, 0, 0, 0.24);
                        border-radius: 10px;

                    }

                }

                .btn-holder {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: 100%;

                    .btn-filled {
                        padding: 13px 30px;
                        border: none;
                    }
                }
            }
        }
    }
}

.popup-menu {
    position: fixed;
    width: 831px;
    // height: 454px;
    background: #FFFFFF;
    padding: 30px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    left: 300px;
    top: 136px;
    display: none;

    .image {
        position: absolute;
        top: 0px;
        right: -120px;
        width: 300px;

        img {

            width: 100%;
        }
    }

    .close {
        position: absolute;
        width: 30px;
        height: 30px;
        background: white;
        top: -15px;
        right: -15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        border-radius: 2px;

        ion-icon {
            font-size: 25px;
        }
    }

    .box {
        border: 1px solid #000000;
        padding: 30px;
        width: 100%;

        h6 {
            font-weight: 400;
            font-size: 20px;
            line-height: 22px;
            font-family: 'Playfair Display';
            margin-bottom: 30px;
            text-align: center;

        }

        form {
            width: 100%;
            display: flex;
            // align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            .input-holder {
                width: calc(100%/2 - 20px);
                display: flex;
                flex-direction: column;
                // align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;

                @media (max-width:768px) {
                    width: calc(100%/2 - 10px);
                }

                @media (max-width:390px) {
                    width: 100%;
                }

                label {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    color: rgba(0, 0, 0, 0.56);
                }

                input {
                    width: 100%;
                    height: 40px;
                    border: 1px solid rgba(0, 0, 0, 0.24);
                }
            }

            .btn-holder {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;

                .btn-filled {
                    padding: 10px 60px;
                }
            }
        }

    }


}




// universal
.card {
    width: auto;
    display: flex;
    flex-direction: column;
    // padding: 10px;
    margin-bottom: 50px;
    text-decoration: none;
    color: black;
    border-radius: 10px !important;
    overflow: hidden !important;
    background: white;
    padding: 10px;


    @media(max-width:800px) {
        // width: calc(100%/2 - 10px);
    }

    @media(max-width:768px) {
        width: calc(100%/2 - 10px);

    }

    @media(max-width:425px) {
        // width: calc(100%/2 - 5px);
    }

    .image {
        width: 100%;
        // height: 300px;
        // margin-bottom: 20px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        ion-icon {
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }

    .content {
        padding: 10px;

        h6 {
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
            // margin-bottom: 10px;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

            @media(max-width : 768px) {
                font-size: 12px;
            }
        }

        .price-wrap {
            display: flex;

            margin-top: 5px;

            .price {
                display: flex;



                .icon {
                    width: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // margin-right: 2px;

                    img {
                        width: 100%;
                    }
                }

                .amount {
                    display: block;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 23px;
                    font-family: 'Outfit';
                    margin: 10px 5px;

                    @media(max-width : 768px) {
                        font-size: 12px;
                    }
                }
            }

            @media(max-width:425px) {
                .outline-btn {
                    padding: 5px;
                    font-size: 12px;
                }
            }

        }

        .description {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 0.6;
            font-size: 16px !important;

            span {
                font-family: "Outfit", sans-serif !important;
            }
        }
    }
}



// loader
$plant-border: #aad670;
$plant-fill: #abe07a;
$flowerpot-color1: #d1bb94;
$flowerpot-color2: #d6c8a5;

.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    // display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: white;
    top: 0;
    right: 0;

    .image {
        width: 200px;

        img {
            width: 100%;
            filter: invert(100%);
        }
    }
}

p {
    font-weight: 500;
}

.base {
    position: relative;
    display: block;
    width: 110px;
    transform: scale(0.5);
}

// .flowerpot {
//     position: relative;
//     width: 100%;
//     height: 70px;
//     overflow: hidden;
//     background-image: linear-gradient(50deg, white 20px, white 21px, transparent 20px), linear-gradient(310deg, white 20px, $flowerpot-color1 21px, $flowerpot-color1 100%);


// &:after {
//     content: " ";
//     position: absolute;
//     display: block;
//     left: 30px;
//     top: -5px;
//     width: 60px;
//     height: 90px;
//     background: linear-gradient(285deg, $flowerpot-color1 20px, $flowerpot-color2 21px, $flowerpot-color2 100%);
//     transform: rotate(50deg);
// }
// }

// .blade {
//     position: absolute;
//     bottom: 40px;
//     overflow: hidden;
//     transform-origin: 50% 100%;
//     z-index: -1;

//     &:before,
//     &:after {
//         content: "";
//         position: absolute;
//         top: 0;
//         border-top: 0;
//         border-radius: 50%;
//     }
// }

// .blade-left-s {
//     height: 60px;
//     width: 50px;
//     left: -15px;
//     animation: wave 3s infinite ease-in-out;

//     &:before {
//         right: 0;
//         height: 50px;
//         width: 90px;
//         border-right: 20px solid $plant-border;
//     }

//     &:after {
//         top: 1px;
//         right: 6px;
//         height: 120px;
//         width: 90px;
//         transform: rotateZ(15deg);
//         border-right: 18px solid $plant-fill;
//     }
// }

// .blade-left-l {
//     height: 100px;
//     width: 80px;
//     left: -30px;
//     animation: wave2 4s infinite ease-in-out;

//     &:before {
//         right: 2px;
//         height: 190px;
//         width: 160px;
//         border-right: 25px solid $plant-border;
//         transform: rotateZ(20deg);
//     }

//     &:after {
//         right: 7px;
//         height: 190px;
//         width: 160px;
//         border-right: 18px solid $plant-fill;
//         transform: rotateZ(25deg);
//     }
// }

// .blade-right-s {
//     height: 50px;
//     width: 80px;
//     right: -35px;
//     animation: wave2 3.2s -0.5s infinite ease-in-out;

//     &:before {
//         left: 0;
//         height: 190px;
//         width: 100px;
//         border-left: 22px solid $plant-border;
//     }

//     &:after {
//         left: 15px;
//         height: 190px;
//         width: 100px;
//         border-left: 13px solid $plant-fill;
//         transform: rotateZ(-10deg);
//     }
// }

// .blade-right-l {
//     height: 75px;
//     width: 80px;
//     right: -22px;
//     animation: wave 3.2s -1s infinite ease-in-out;

//     &:before {
//         left: 0;
//         height: 190px;
//         width: 160px;
//         border-left: 26px solid $plant-border;
//     }

//     &:after {
//         left: 6px;
//         height: 190px;
//         width: 160px;
//         border-left: 20px solid $plant-fill;
//         transform: rotateZ(-10deg);
//     }
// }

// .blade-center {
//     height: 120px;
//     width: 90px;
//     left: -15px;
//     animation: wave 3s -1.2s infinite ease-in-out;

//     &:before {
//         right: 10px;
//         height: 240px;
//         width: 140px;
//         border-right: 28px solid $plant-border;
//         transform: rotateZ(15deg);
//     }

//     &:after {
//         right: 15px;
//         height: 240px;
//         width: 140px;
//         border-right: 17px solid $plant-fill;
//         transform: rotateZ(15deg);
//     }
// }

// @keyframes wave {
//     0% {
//         transform: rotateZ(3deg) translateZ(-1px);
//     }

//     25% {
//         transform: rotateZ(-4deg) translateZ(-1px);
//     }

//     50% {
//         transform: rotateZ(2deg) translateZ(-1px);
//     }

//     75% {
//         transform: rotateZ(-6deg) translateZ(-1px);
//     }

//     100% {
//         transform: rotateZ(3deg) translateZ(-1px);
//     }
// }

// @keyframes wave2 {
//     0% {
//         transform: rotateZ(0deg) translateZ(-1px);
//     }

//     25% {
//         transform: rotateZ(-3deg) translateZ(-1px);
//     }

//     50% {
//         transform: rotateZ(3deg) translateZ(-1px);
//     }

//     75% {
//         transform: rotateZ(-1deg) translateZ(-1px);
//     }

//     100% {
//         transform: rotateZ(0deg) translateZ(-1px);
//     }
// }

#about {
    .about-image {
        width: 100%;
        height: 400px;

        margin-top: 80px;
        background: black;
        // background-image: url('../assets/images/about-banner.jpg');
        background-size: cover;
        background-position: center;
        align-items: center;
        position: relative;

        @media(max-width : 900px) {
            margin-top: 70px;
        }

    }

    h1 {
        margin: 30px 0px 20px 0px;
        position: relative;

        display: inline-block;


    }

    h2 {
        font-family: sans-serif;
        font-size: 25px;

        a {
            text-decoration: none;
            color: black;
        }
    }

    p {
        margin-bottom: 30px;
        line-height: 25px;
        font-weight: 400;
    }

    .content {
        // width: 900px;
        margin: 0 auto;
        margin-bottom: 30px;

        @media(max-width : 900px) {
            width: 100%;
            padding: 0px 20px;
        }

        p {
            margin-bottom: 0px;
        }

        ul {
            padding-left: 30px;
            margin-bottom: 30px;

            li {
                line-height: 25px;
            }
        }

        h3 {
            margin-bottom: 10px;
        }
    }
}



.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    // box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-float {
    margin-top: 16px;
}

ul {
    padding-left: 20px;
}


.accordion {
    width: 100%;
    margin-bottom: 100px;

    ul {
        padding-left: 0px !important;
    }

    .accordion-list {

        .accordion-item {
            list-style: none;
            position: relative;
            height: max-content;
            border-radius: 10px;

            input[type="checkbox"] {
                display: none;
            }

            label {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 16px;
                background: white;
                cursor: pointer;
                position: relative;
                z-index: 2;

                .opened {
                    display: none;
                }

                .closed {
                    display: block;
                }
            }

            .content {
                width: 100%;
                transition: all 0.3s ease;
                opacity: 0;
                pointer-events: none;
                padding: 8px 16px;
                position: relative;
                z-index: 1;
                padding-left: 20px;
                max-height: 0;
                margin-top: -12px;

                &.show {
                    margin-top: 0;
                    max-height: 200px;
                    opacity: 1;
                    pointer-events: all;
                }

                p {
                    margin-bottom: 8px;
                    color: rgb(64, 64, 64);
                }
            }

            input[type="checkbox"]:checked~label .opened {
                display: block;
            }

            input[type="checkbox"]:checked~label .closed {
                display: none;
            }
        }
    }
}


.shipping-info {
    // background: rgb(182, 255, 182);
    background: #fdffb6;
    margin-bottom: 60px;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
            width: 80px;
            margin-right: 30px;

            img {
                width: 100%;
            }
        }

        .content {
            font-size: 35px;
            font-weight: 500;
        }

        .india-flag {
            width: 40px;
            margin-left: 20px;
        }

    }
}



.shimmer {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.461);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    display: none;
}

.contact-button-sticky-desktop {
    position: fixed;
    bottom: 60px;
    right: 20px;
    z-index: 80;
}

@media (max-width: 768px) {
    .contact-button-sticky-desktop {
        bottom: 40px;
    }
}

.contact-button-sticky-desktop .options {
    width: 300px;
    // height: 250px;
    background: white;
    position: absolute;
    top: -280px;
    right: 0;
    border-radius: 10px;
    padding: 20px;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding-bottom: 30px;
}

.contact-button-sticky-desktop .options .close {
    position: absolute;
    right: 10px;
    top: -4 0px;
    font-size: 25px;
    color: black;
}

.contact-button-sticky-desktop .options .close img {
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 100%;
}

.contact-button-sticky-desktop .options .head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.contact-button-sticky-desktop .options .head .icon {
    width: 50px;
    height: 50px;
    border-radius: 100%;

    /* background-image: url("../team/Kannan_Uthaman_Webkyat_Founder.webp"); */
    background-size: cover;
}

.contact-button-sticky-desktop .options .head .info .title {
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
}

.contact-button-sticky-desktop .options .head .info .position {
    font-size: 12px;
    margin-left: 10px;
    margin-top: 5px;
    opacity: 0.7;
}

.contact-button-sticky-desktop .options .content {
    margin-top: 20px;
    font-weight: 500;
    line-height: 25px;
}

.contact-button-sticky-desktop .options .content span {
    display: block;
    font-weight: 500;
    font-size: 20px;
    // margin-bottom: 10px;
}

.contact-button-sticky-desktop .options .content p {
    font-size: 15px;
    margin-bottom: 30px;
    opacity: 0.5;

}

.contact-button-sticky-desktop .options .button {
    margin-top: 10px;
}

.contact-button-sticky-desktop .options .button a {
    text-decoration: none;
    font-size: 15px;
    display: block;

    color: white;
    padding: 13px 20px;
    text-align: center;
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}

.contact-button-sticky-desktop .options .button a .desk-show,
.contact-button-sticky-desktop .options .button a .mob-show {
    display: none;
}

@media (min-width: 768px) {
    .contact-button-sticky-desktop .options .button a .desk-show {
        display: block;
    }
}

@media (max-width: 768px) {
    .contact-button-sticky-desktop .options .button a .mob-show {
        display: block;
    }
}

.contact-button-sticky-desktop .options .button a ion-icon {
    margin-right: 10px;
    font-size: 20px;
}

.contact-button-sticky-desktop .options .button a:nth-child(1) {
    background: #eee;
    color: black;
}

.contact-button-sticky-desktop .options .button a:nth-child(2) {
    background: #075e54;
    color: white;
}

.contact-button-sticky-desktop button {
    width: 135px;
    height: 50px;
    background: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    border: none;
    color: white;
    border-radius: 100px;
    -webkit-animation: borderPulse 2000ms infinite ease-out;
    animation: borderPulse 2000ms infinite ease-out;
    display: none;
}

.contact-button-sticky-desktop-active .options {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.caption {
    font-weight: 600;
    font-size: 20px;
    color: #001dff;
    // color: green;    
    // text-align: center;  
    // margin-top: 10px;
}

#choose-stamp-type {
    .card-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .card {
            width: calc(100%/4 - 10px);
            height: 290px;
            cursor: pointer;

            @media(max-width:768px) {
                width: calc(100%/2 - 10px);
                margin-bottom: 20px;
                height: 350px;
            }

            @media(max-width:525px) {
                width: 100%;
                height: unset;
            }

            h3 {
                margin-bottom: 5px;
            }

            .image {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .selected-card {
            border: 4px solid rgb(0, 153, 255);
        }
    }
}

.scroll-wrapper {
    position: relative;
    width: 100%;
}

.scroll-wrapper .scroll-left {
    position: absolute;
    background: white;
    //   left: -24px;
    left: 0px;
    top: 40%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 30;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    cursor: pointer;
}

.scroll-wrapper .scroll-left:hover {
    background: cyan;
    color: black;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .scroll-wrapper .scroll-left {
        left: 0px;
        display: none;
    }
}

@media (max-width: 425px) {
    .scroll-wrapper .scroll-left {
        width: 40px;
        height: 40px;
        left: -8px;
    }
}

.scroll-wrapper .scroll-right {
    position: absolute;
    background: white;
    //   right: -24px;
    right: 0px;
    top: 40%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 30;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.scroll-wrapper .scroll-right:hover {
    background: cyan;
    color: black;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .scroll-wrapper .scroll-right {
        right: 0px;
        display: none;
    }
}

@media (max-width: 425px) {
    .scroll-wrapper .scroll-right {
        width: 40px;
        height: 40px;
        right: -8px;
    }
}

.upload {
    margin-bottom: 20px;
    width: 100%;
    // background:#eee;
    background: #F5F5F5;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    @media(max-width:525px) {
        flex-direction: column;
        align-items: flex-start;

        label {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
        }
    }

    label {
        margin-right: 20px;
        font-size: 18px;
        font-weight: 600;
    }

    input {
        border: 1px solid rgba(0, 0, 0, 0.185);
        padding: 5px;
        background: white;
        border-radius: 1px;
    }
}

.size {
    p {
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        margin-top: 10px;
    }
}

.line {
    position: relative;
    display: inline-block;

    // &::after {
    //     position: absolute;
    //     content: '';
    //     width: 100%;
    //     height: 1px;
    //     bottom: 0;
    //     left: 0;
    //     background: #000;
    // }
}

.size-selectBtns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 60%;
    @media(max-width: 525px){
        width: 100%;
    }

    .sizeBtn {
        width: calc(100%/3 - 5px);
        margin-bottom: 10px;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
    }

    .picked-size {
        background: #424040;
        color: white;
    }
}

#terms-conditions {
    margin-top: 120px;
    margin-bottom: 60px;

    h2 {
        margin-bottom: 6px;
        margin-top: 20px;
        font-size: 25px;

        &::after {
            display: none !important;
        }
    }
}

.colorsAvailable {

    width: 60%;

    p {
        margin-bottom: 10px;
    }

    .color-wrapper {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .color {
        width: 30px;
        height: 30px;
        cursor: pointer;
        border-radius: 100%;
        margin-right: 10px;
        // border: 4px solid #ffffff;
    }

    .color1 {
        background: #000;
    }

    .color2 {
        background: #005198;
    }

    .color3 {
        background: #CA213C;
    }

    .picked-color {
        // border: none;
        border: 4px solid #fcb413;

    }
}

.buyNow-btn {
    margin-top: 20px !important;
    width: 30%;
    @media(max-width: 525px){
        width: 100%;
    }
}

.productCheckout-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 15px;
    border-radius: 10px;
    z-index: 100;
    width: 35%;
    height: 560px;
   display: none;

    @media(max-width: 768px) {
        width: 80%;
    }

    @media(max-width: 525px) {
        width: 100%;
        height: 100vh;
        border-radius: 0px;
        padding: 10px;  
        // overflow-y: scroll;
    }

    .popup-head {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
        h2{
            margin-bottom: 0px  ;
        }
        .close{
            display: flex;
            align-items: center;
            justify-content: center;
            ion-icon{
                font-size: 30px;
            }
        }
    }

    form {
        width: 100%;
        height: 100%;

        .popup-body {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            height: calc(100% - 120px);
            overflow-y: scroll;
            padding-right: 10px;
            .input-holder {
                width: calc(100%/2 - 10px);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                @media(max-width: 525px) {
                    width: 100%;
                }

                margin-bottom: 10px;

                label {
                    width: 100%;
                }

                input {
                    width: 100%;
                    height: 38px;
                    border: 1px solid #bdb7b7a1;
                    border-radius: 5px;
                }
            }
        }

        .popup-footer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65px;
            padding-bottom: 0px;

            .btn-filled {
                width: 100%;
            }

            @media(max-width: 525px) {

                .btn-filled {
                    width: 100%;
                }
            }
        }
    }
}