$primary-color : #7A68FF;
$secondary-color : #2a3749;
$secondary-color-shade : #37485f;
$txt-color : #363636;
$shadow-color: #36363615;
.toaster {
    padding: 15px;
    // width: 350px;
    z-index: 15;
    position: fixed;
    right: 30px;
    border-radius: 5px;
    top: 75px;
    box-shadow: 0px 0px 20px $shadow-color;
    right: -100px;
    opacity: 0;
    visibility: hidden;
    .content {
        font-size: 16px;
        color : $txt-color;
        display: flex;
        align-items: center;
        font-weight: 500;
        i {
            color: black;
            display: block;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin-right: 15px;
            background: white;
        }
    }
   
}
.toaster-active {
    right: 30px;
    visibility: visible;
    opacity: 1;
    transition: 0.3;

}