.toaster {
  padding: 15px;
  z-index: 15;
  position: fixed;
  right: 30px;
  border-radius: 5px;
  top: 75px;
  box-shadow: 0px 0px 20px rgba(54, 54, 54, 0.0823529412);
  right: -100px;
  opacity: 0;
  visibility: hidden;
}
.toaster .content {
  font-size: 16px;
  color: #363636;
  display: flex;
  align-items: center;
  font-weight: 500;
}
.toaster .content i {
  color: black;
  display: block;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-right: 15px;
  background: white;
}

.toaster-active {
  right: 30px;
  visibility: visible;
  opacity: 1;
  transition: 0.3;
}/*# sourceMappingURL=toaster.css.map */