$primary-color : #2f3542;
$primary-shade : #f2f2ff;
$secondary-color : #2a3749;
$secondary-color-shade : #37485f;
$txt-color : #37485fd6;
$shadow-color: #36363615;
.table-holder {
  overflow : hidden;
  overflow-x: scroll;
}
table {
    border: 1px solid #ccc;
    border-collapse: collapse ;
    // border-spacing:5px;

    margin: 0;
    padding: 0;
    min-width: 100%;
    table-layout: fixed;
    // border-radius: 10px;
    overflow: hidden;
    background: white;
    // box-shadow: 0px 0px 20px #36363621;
    padding: 10px;
    // min-height: 600px;
  // height: 300px;
  
  }

  table caption {
    font-size: 1.5em;
    // margin: .5em 0 .75em;
  }

  table tr {
    // background-color: #f8f8f8;
    border: 1px solid rgba(221, 221, 221, 0.418);
    // padding: .65em;
    &:nth-child(even) {background-color: #f8f8f8;}
    .block {
      // display: none;
      opacity: 0.4;
      // pointer-events: none;
      cursor: not-allowed;
      pointer-events: none;
    }
   
  }

  table th,
  table td {
    padding: 5px 20px;
    text-align: left;
    // color: &$txt-color;

  }

  table tbody tr {
    &:nth-child(odd) {
      background : rgb(243, 243, 243);
    }
  }
  table th {
    color : $txt-color;
  }
  table td {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px!important;
    font-weight: 400;
    color : $txt-color;
    // border: 1px solid #3636364a;
  }

  .actions {
    display: flex;
    // align-items: center;
    // justify-content: center;
    height: 100%;
    a {
      text-decoration: none;
      color : black;
    }
    .table-action-button {
      display: block;
      width: 30px;
      height: 30px;
      // background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #3636361e;
      margin-right: 10px;
      // border: 1px solid #36363625;
      &:hover {
        background: $primary-color;
        color: white!important;
      }

    }
    .delete-action {
      color: #CF3161;
    }
    .view-action {
      color: #188A94;
    }
    .edit-action {
      color: #2A374A;
    }
    .block-action {
      color: orange;
    }

  }

  table th {
    font-size: 16px;
    // letter-spacing: .1em;
    // text-transform: uppercase;
    font-weight: 400;
  }

  @media screen and (max-width: 600px) {
    table {
      border: 0;

    }

    table caption {
      font-size: 1.3em;
    }

    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }

    table td {
      border-bottom: 1px solid #ddd;
      display: block;

      // text-align: right;
    }

    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }

    table td:last-child {
      border-bottom: 0;
    }

  }
  .table-empty{
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0px;
    padding-bottom: 80px;
    margin-top: -10px;

    img {
      width: 60px;
    }
    h3 {
      font-weight: 400;
      font-size: 28px;
      color: $txt-color;
    }
    a {
      text-decoration: none;
      background: $primary-color;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      position: relative;
      top: 20px;
      font-weight: 500;
      font-size: 14px;
      // border: 1px solid $primary-color;
    }
  }

  #progress {
    z-index: 1;
    top: 0;
    left: -6px;
    width: 1%;
    height: 3px;
    background-color: $primary-color;
    position: absolute;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;

    -moz-transition: width 600ms ease-out,opacity 500ms linear;
    -ms-transition: width 600ms ease-out,opacity 500ms linear;
    -o-transition: width 600ms ease-out,opacity 500ms linear;
    -webkit-transition: width 600ms ease-out,opacity 500ms linear;
    transition: width 1000ms ease-out,opacity 500ms linear;

    b, i {
      position: absolute;
      top: 0;
      height: 3px;

      -moz-box-shadow: #777777 1px 0 6px 1px;
      -ms-box-shadow: #777777 1px 0 6px 1px;
      -webkit-box-shadow: #777777 1px 0 6px 1px;
      box-shadow: #777777 1px 0 6px 1px;

      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
    }

    b {
      clip: rect(-6px, 22px, 14px, 10px);
      opacity: .6;
      width: 20px;
      right: 0;
    }

    i {
      clip: rect(-6px, 90px, 14px, -6px);
      opacity: .6;
      width: 180px;
      right: -80px;
    }
  }