<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easystamp | add product</title>
    <!-- main style -->
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="./src/richtext.min.css">
</head>

<body data-barba="wrapper">
<main data-barba="container" data-barba-namespace="add_product">
    <div class="page-header">
        <h1 class="page-title"></h1>
    </div>

    <div class="content">
        <div class="form-feild">
            <form action="" id="add_product_form">
                <div class="form-group">
                    <div class="input-holder">
                        <label for="">Select Sub Category</label>
                        <select name="" id="sub_category" style="height:41px">
                            <option value="">Select Sub Category</option>
                        </select>
                    </div>

                    <div class="input-holder">
                        <label for="">Enter Product Name</label>
                        <input type="text" required id="name" placeholder=""/>
                    </div>

                    <div class="input-holder">
                        <label for="">Enter Price</label>
                        <input type="number" required id="price" placeholder=""/>
                    </div>

                    <div class="input-holder">
                        <label for="">Discount Price</label>
                        <input type="number" required id="discount_price"
                               placeholder=""/>
                    </div>

                    <div class="input-holder">
                        <label for="">Product Weight</label>
                        <input type="number" required id="weight" placeholder=""/>
                    </div>

                    <div class="input-holder">
                        <label for="">Select Sub Category images</label>
                        <input type="file" multiple required id="image"
                               placeholder=""/>
                    </div>

                    <div class="input-holder" style="width: 100%;">
                        <label for="">Size (separate with comma)</label>
                        <textarea name="" id="size" cols="" rows=""></textarea>
                    </div>

                    <div class="input-holder" style="width: 100%;">
                        <label for="">Discription</label>
                        <textarea name="" id="discription" cols="" rows=""></textarea>
                    </div>
                </div>
                <button id="save_btn" type="submit">Create &nbsp; <img
                        src="assets/icons/arrow-right.png" alt=""></button>
            </form>
        </div>
    </div>
</main>
</body>
<!-- global jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="./src/jquery.richtext.min.js"></script>
<!-- app js -->
<script type="module" src="src/app.js"></script>

</html>