<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easystamp | edit collection</title>
    <!-- main style -->
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/logo.png">
    <!-- main style -->
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
</head>

<body data-barba="wrapper">
<main data-barba="container" data-barba-namespace="edit_collection">
    <div class="page-header">
        <h1 class="page-title"></h1>
    </div>

    <div class="content">
        <div class="form-feild">
            <form action="" id="add_collection_form">
                <div class="form-group">
                    <div class="input-holder">
                        <label for="">Select Products</label>
                        <select name="" id="products" multiple>

                        </select>
                    </div>

                    <div class="input-holder">
                        <label for="">Enter Collection Name</label>
                        <input type="text" required id="collection_name" placeholder=""/>
                    </div>

                </div>
                <button id="save_btn" type="submit">Update &nbsp; <img
                        src="assets/icons/arrow-right.png" alt=""></button>
            </form>
        </div>
    </div>
</main>
</body>
<!-- global jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- app js -->
<script type="module" src="src/app.js"></script>

</html>