<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easystamp | list products</title>
    <!-- main style -->
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/logo.png">
    <!-- main style -->
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body data-barba="wrapper">
<main data-barba="container" data-barba-namespace="product_list" page-ref="">
    <div class="page-header">
        <h1 class="page-title">List Product</h1>
    </div>
    <div class="table-options" style="display : flex; justify-content : space-between;">
        <div class="option">
            <a href="./add_product.html">
                <button class="assign_button">Add Product</button>
            </a>

        </div>
        <div class="option">
            <input type="text" style="border-radius : 25px;" placeholder="Search Product" id="search"/>
        </div>
    </div>
    <div class="content">
        <div class="table-container">

            <table id="product_table">
                <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        </div>
        <ul id="pagination-demo" class="pagination-sm"></ul>
    </div>
</main>
</body>
<!-- global jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- app js -->
<script type="module" src="src/app.js"></script>
</html>